% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\usepackage{setspace}\doublespacing
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Project Report},
  pdfauthor={Natnarin Muanrat: muanrat.natnarin@stud.hs-fresenius.de},
  colorlinks=true,
  linkcolor={red},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}

\title{Project Report}
\author{Natnarin Muanrat: \href{mailto:muanrat.natnarin@stud.hs-fresenius.de}{\nolinkurl{muanrat.natnarin@stud.hs-fresenius.de}}}
\date{Last compiled on 24 July, 2023}

\begin{document}
\maketitle
\begin{abstract}
This project report provides a detailed analysis of data science for business, exploring its practical applications and methods. The focus is on using an academic research paper as the main dataset. The chosen paper, ``Young Adults and Labor Markets in Africa,'' examines labor market trends among young labor market entrants in Africa compared to other regions. The report explains the relevance of the chosen paper to the project and describes the process followed using R Markdown.
Data science plays a pivotal role in uncovering valuable insights from vast amounts of data, enabling businesses to make better decisions. To ensure reliability and relevance, a suitable dataset was carefully selected from the academic paper. The report documents the steps taken in the project, including data exploration, preparation, feature selection, modeling, and analysis, all documented using R Markdown.
Challenges faced during the project, such as limited data availability and switching research topics, are discussed. The report suggests potential ways to overcome these challenges, such as seeking additional data sources, collaborating with experts, and thoroughly testing results.
The project demonstrates the power of data science in a business context and serves as a starting point for further research and analysis in the field. This report showcases their dedication to learning and expanding their knowledge in data science and business applications.
\end{abstract}

{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

This project report aims to provide a detailed analysis of data science for business, exploring its practical applications and methods. The main focus of this project is to use an interesting academic research paper as my main dataset. In this report, I will explain why the chosen research paper is relevant to my project and describe the process I followed using R Markdown.

Data science plays a crucial role in the business world by helping us uncover valuable insights from large amounts of data. In this project, I explore how data science can be applied to businesses and how it can help me make better decisions.

To ensure my findings are reliable and relevant, I carefully selected an interesting academic research paper that provides a suitable dataset. The chosen paper closely aligns with the goals of my project and gives me the necessary information to analyze.

To document and present my project in a clear way, I used R Markdown. This tool combines code, analysis, and explanations, making my research transparent and reproducible.

In this report, I will explain the steps I took in my project. I started by selecting the dataset and exploring why the research paper I chose is important. Then, I'll describe the methods I used, focusing on how R Markdown helped me document my work. Finally, I'll discuss the specific process I followed, including exploring the data, preparing it for analysis, selecting relevant features, performing modeling and analysis, and interpreting the results.

The goal of this project is to showcase the power of data science in a business context and demonstrate how it can provide useful information for decision-making. The insights I gained from this project can serve as a starting point for further research and analysis in the field of data science for business.

Now, let's dive into the details of this project report on data science for business.

\hypertarget{about-the-author}{%
\section{About the author}\label{about-the-author}}

\begin{figure}

{\centering \includegraphics[width=0.2\linewidth]{IMG_8997} 

}

\caption{Natnarin Muanrat}\label{fig:figofme}
\end{figure}

I'm Natnarin Muanrat. Matriculation No.~400325302, a second-year master's degree student in International Business Management at Hochschule Fresenius Köln, Germany. I'm thrilled to share my journey in this project, despite starting with no prior knowledge of Data Science and R programming.

My determination and dedication have been the driving forces behind my commitment to this project.
I am wholeheartedly devoted to giving my best effort and continually learning throughout the entire process. Before pursuing my master's degree, I honed my skills as a Customer Service Officer / Teller at United Overseas Bank in Chonburi, Thailand. This experience allowed me to develop exceptional customer service and communication skills, which I believe are vital in any professional setting.

Originally from Buriram, Thailand, I completed my bachelor's degree in Business English at Buriram Ratjabhat University in 2019. This educational background has provided me with a strong foundation in business concepts and proficient language skills.

Driven by my passion for business and fueled by my academic journey, I am eager to expand my knowledge in the field of International Business Management and explore the practical applications of data science in a business context.

I am excited to contribute to the realm of data science, utilizing my skills to drive informed decision-making and deliver actionable insights to businesses.

If you have any inquiries or would like to get in touch, please feel free to reach out to me at \href{mailto:muanrat.natnarin@stud.hs-fresenius.de}{\nolinkurl{muanrat.natnarin@stud.hs-fresenius.de}}.

\hypertarget{getting-started-with-my-project-report}{%
\section{Getting Started with My Project Report}\label{getting-started-with-my-project-report}}

\hypertarget{understanding-the-assignment}{%
\subsection{Understanding the Assignment}\label{understanding-the-assignment}}

One of the initial challenges I face when starting a project is gaining a clear understanding of the assignment. Sometimes, comprehending the requirements can be difficult. In such cases, I make it a point to carefully read the assignment multiple times. However, even after reading it multiple times, I may still have some lingering questions. To address this, I reach out to my classmates for clarification and also send an email to Professor Huber seeking further guidance. This is the assignment project. \href{23-04_ds-project-desc_1.pdf}{Click here to download the PDF file}

\hypertarget{deepening-knowledge-of-r-markdown}{%
\subsection{Deepening Knowledge of R Markdown}\label{deepening-knowledge-of-r-markdown}}

Before starting the project, it is crucial to ensure that I have a solid understanding of R Markdown. To achieve this, I have engaged in further study and exploration of the following resources:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \href{https://hubchev.github.io/ds/}{How to Use R for Data Science}: written by Huber (n.d.).
\item
  \href{https://rmarkdown.rstudio.com/lesson-1.html}{R Markdown from R Studio}: I have extensively explored the R Markdown documentation and tutorials provided by R Studio. This has allowed me to familiarize myself with the fundamental concepts and syntax of R Markdown.
\item
  \href{https://bookdown.org/yihui/rmarkdown/}{R Markdown: The Definitive Guide} written by Xie, Allaire, \& Grolemund (2018). This comprehensive guide has been an invaluable resource in enhancing my understanding of R Markdown. It covers a wide range of topics, including advanced techniques and best practices for creating dynamic reports.
\item
  \href{https://bookdown.org/yihui/rmarkdown-cookbook/}{R Markdown Cookbook} written by Xie, Dervieux, \& Riederer (2020).: This cookbook-style guide has provided practical examples and solutions to common challenges encountered while working with R Markdown. It has helped me expand my knowledge and explore various customization options.
\item
  \href{https://www.datacamp.com/}{Datacamp}: Reporting with R Markdown: I have completed DataCamp's course on Reporting with R Markdown, which has provided hands-on experience and practical exercises. This course has reinforced my understanding of R Markdown's capabilities for creating dynamic and interactive reports.
\end{enumerate}

\hypertarget{finding-an-interesting-academic-research-paper-with-dataset}{%
\subsection{Finding an Interesting Academic Research Paper with Dataset}\label{finding-an-interesting-academic-research-paper-with-dataset}}

\hypertarget{brainstorming-and-taking-notes-on-topic}{%
\subsubsection{Brainstorming and taking notes on topic}\label{brainstorming-and-taking-notes-on-topic}}

To begin my project, I start by brainstorming and taking notes on topics that genuinely intrigue me, focusing on exploring aspects related to my home country, Thailand:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Tourist demand for Thailand
\item
  Economic growth in Thailand
\item
  Energy consumption in Thailand
\item
  Inflation rate in Thailand
\end{enumerate}

Although it can be challenging to find research papers and datasets for these specific topics, I recognize the importance of stepping out of my comfort zone and exploring new areas of knowledge, such as studying other countries.

\hypertarget{finding-the-research-papers-and-datasets-from-american-economic-association}{%
\subsubsection{Finding the research papers and datasets from American Economic Association}\label{finding-the-research-papers-and-datasets-from-american-economic-association}}

\begin{itemize}
\tightlist
\item
  I find the research papers and datasets from \href{https://www.aeaweb.org}{American Economic Association}
\end{itemize}

During my search, I came across a couple of interesting academic research papers that caught my attention:

\begin{itemize}
\tightlist
\item
  \href{https://www.aeaweb.org/articles?id=10}{The Rise of Robots in China}
\item
  \href{https://www.aeaweb.org/articles?id=10.1257}{Child Labor in the Global Economy}
\end{itemize}

Unfortunately, these papers did not provide the dataset required for my project.

I continued my search and discovered additional academic research papers that do provide datasets.

\begin{itemize}
\tightlist
\item
  \href{https://www.aeaweb.org/articles?id=10.1257/mac.20190196}{The Effect of Population Aging on Economic Growth, the Labor Force, and Productivity}
\item
  \href{https://www.aeaweb.org/articles?id=10.1257/jep.36.1.81}{Young Adults and Labor Markets in Africa}
\item
  \href{https://www.aeaweb.org/articles?id=10.1257/mac.20140234}{The Great Housing Boom of China}
\item
  \href{https://www.aeaweb.org/articles?id=10.1257/jep.35.3.3}{Effects of the COVID-19 Recession on the US Labor Market: Occupation, Family, and Gender}
\end{itemize}

\hypertarget{selecting-an-interesting-academic-research-paper-with-dataset}{%
\subsubsection{Selecting an Interesting Academic Research Paper with Dataset}\label{selecting-an-interesting-academic-research-paper-with-dataset}}

Out of these options, I selected the topic of \href{https://www.aeaweb.org/articles?id=10.1257/mac.20190196}{The Effect of Population Aging on Economic Growth, the Labor Force, and Productivity} written by Maestas, Mullen, \& Powell (2023)

\begin{figure}

{\centering \includegraphics[width=0.25\linewidth]{Pic_covid} 

}

\caption{The Effect of Population Aging on Economic Growth, the Labor Force, and Productivity}\label{fig:unnamed-chunk-1}
\end{figure}

This paper presents and discusses facts about the impact of population aging on various aspects of the economy. As people get older, there are fewer working-age individuals available, which can cause labor shortages and reduce productivity. However, this aging population also creates a higher demand for products and services specifically designed for older people, which can actually boost economic growth. It's important for policymakers and businesses to understand this relationship to effectively manage the changes that come with an aging population.

The chosen paper not only aligns with my interests but also provides a suitable dataset for analysis. To ensure my ability to work on this topic, I contacted Professor Huber via email. In response, Professor Huber clarified that while the paper I sent is based on firm-level data, the dataset provided is aggregated. As a result, replicating the paper's results may not be possible with the dataset I currently possess.

Afterward, I scheduled a Zoom appointment with Professor Huber to discuss the project further. During our meeting, he guided me on how to find academic papers and provided a more detailed explanation of the project.

\hypertarget{changing-an-academic-research-paper}{%
\subsubsection{Changing an Academic Research Paper}\label{changing-an-academic-research-paper}}

After careful consideration, I decided to switch my research topic to '' \href{https://www.aeaweb.org/articles?id=10.1257/jep.36.1.81}{Young Adults and Labor Markets in Africa} written by Bandiera, Elsayed, Smurra, \& Zipfel (2022).

\begin{figure}

{\centering \includegraphics[width=0.25\linewidth]{Pic_young} 

}

\caption{Young Adults and Labor Markets in Africa}\label{fig:unnamed-chunk-2}
\end{figure}

This paper presents and discusses facts about African labor markets, focusing on young labor market entrants in Africa and how they fare compared to older generations and to their counterparts in other low- and middle-income regions of the world.

I reached out to Professor Huber, sharing the new dataset and seeking his permission to proceed. In response, Professor Huber recommended that I thoroughly review the replication package provided by the authors. He advised me to familiarize myself with the available data, acknowledging that the raw data might not be included. Nevertheless, he assured me that we could still make use of the information presented in the paper, even if the dataset is incomplete. In the event that we face a data shortage, Professor Huber expressed his willingness to explore alternative sources or methodologies to generate similar graphs and statistics as demonstrated by the authors. \href{Project_Email.pdf}{Click here to download the Email file}

\hypertarget{start-writing-report-in-r-markdown}{%
\subsection{Start writing report in R Markdown}\label{start-writing-report-in-r-markdown}}

To start writing a report in R Markdown, I followed these steps:

\hypertarget{creating-a-new-r-markdown-file-in-the-r-development-environment.}{%
\subsubsection{Creating a new R Markdown file in the R development environment.}\label{creating-a-new-r-markdown-file-in-the-r-development-environment.}}

I created a new R Markdown file in my preferred R development environment by selecting ``New File'' from the ``File'' menu.

\begin{figure}

{\centering \includegraphics[width=0.5\linewidth]{new_file} 

}

\caption{Created a new R Markdown file}\label{fig:unnamed-chunk-3}
\end{figure}

\hypertarget{setting-the-working-directory.}{%
\subsubsection{Setting the working directory.}\label{setting-the-working-directory.}}

I set the working directory by using the \texttt{setwd()} function.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{setwd}\NormalTok{(}\StringTok{"/Users/rdeveloper/Library/Mobile Documents/com\textasciitilde{}apple\textasciitilde{}CloudDocs/Documents/Hochschole Fresenius{-}WS2022{-}MIBM/2 Semester MIBM/2 Data Science for Business | Prof. Huber/R\_Project/Project report/Project report"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{finding-out-the-current-working-directory.}{%
\subsubsection{Finding out the current working directory.}\label{finding-out-the-current-working-directory.}}

I can find out what my current working directory by using the \texttt{getwd()} function.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{getwd}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "/Users/rdeveloper/Library/Mobile Documents/com~apple~CloudDocs/Documents/Hochschole Fresenius-WS2022-MIBM/2 Semester MIBM/2 Data Science for Business | Prof. Huber/R_Project/Project report/Project report"
\end{verbatim}

\hypertarget{setting-up-the-yaml-header-for-the-report.}{%
\subsubsection{Setting up the YAML header for the report.}\label{setting-up-the-yaml-header-for-the-report.}}

I set up the YAML header for my report using the provided template from Professor Huber. To ensure accuracy, I accessed the file ``23-04\_ds-project-desc.Rmd'' you can find the template at this \href{https://github.com/hubchev/courses/blob/main/rmd/23-04_ds-project-desc.Rmd}{link}.

\hypertarget{starting-to-write-the-report-in-markdown-syntax.}{%
\subsubsection{Starting to write the report in Markdown syntax.}\label{starting-to-write-the-report-in-markdown-syntax.}}

I started writing my report below the YAML header using Markdown syntax. Markdown allowed me to format text, create headings, add lists, include code snippets, and more. I referred to the Markdown syntax guide for detailed examples.

\hypertarget{including-r-code-in-the-report-using-code-chunks.}{%
\subsubsection{Including R code in the report using code chunks.}\label{including-r-code-in-the-report-using-code-chunks.}}

To include R code and its output in my report, I used code chunks. Code chunks were delimited by three backticks (```) and specified the language, such as ``r'' for R code.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# This is an R code chunk \textasciigrave{}\textasciigrave{}\textasciigrave{}\{r\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{including-bibtex-entries-in-the-r-markdown-document.}{%
\subsubsection{Including BibTeX entries in the R Markdown document.}\label{including-bibtex-entries-in-the-r-markdown-document.}}

To include a BibTeX file in an R Markdown document.
- Go to Google Scholar
- Search for the desired reference.
- Locate the search result that corresponds to the reference and click on the ``Cite'' button. From the citation options, select ``BibTeX'' format.

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{cite} 

}

\caption{ To include a BibTeX file in an R Markdown document}\label{fig:unnamed-chunk-7}
\end{figure}

\begin{itemize}
\tightlist
\item
  Copy the BibTeX entry that appears.
\end{itemize}

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{bid} 

}

\caption{ The BibTeX}\label{fig:unnamed-chunk-8}
\end{figure}

\begin{itemize}
\tightlist
\item
  Open a new file in RStudio or any text editor.
\item
  Save the file with a .bib, simply place the references.bib file in the same directory as the R Markdown (.Rmd) file. \href{References.bib}{Click here to download the references file}
\end{itemize}

\hypertarget{installing-and-using-the-wordcount-package.}{%
\subsubsection{Installing and using the wordcount package.}\label{installing-and-using-the-wordcount-package.}}

Additionally, I installed the wordcount package to conveniently keep track of the word count in my report. Here is an example using the wordcount package:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#install.packages("devtools")}
\CommentTok{\#library("devtools")}
\CommentTok{\#devtools::install\_github("benmarwick/wordcountaddin", type = "source", dependencies = T)}
\FunctionTok{library}\NormalTok{(}\StringTok{"wordcountaddin"}\NormalTok{)}
\NormalTok{wordcount }\OtherTok{\textless{}{-}}\NormalTok{ wordcountaddin}\SpecialCharTok{::}\FunctionTok{word\_count}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

This is the output of the wordcount

\begin{figure}

{\centering \includegraphics[width=0.6\linewidth]{wordcount} 

}

\caption{The output of the wordcount}\label{fig:unnamed-chunk-10}
\end{figure}

\hypertarget{improving-writing-and-checking-grammar-mistakes-with-chatgpt.}{%
\subsubsection{Improving writing and checking grammar mistakes with ChatGPT.}\label{improving-writing-and-checking-grammar-mistakes-with-chatgpt.}}

When I wrote my report, I started by creating a rough draft in my own words using Google Docs. After completing the draft, I copied the text and pasted it into \href{https://chat.openai.com/}{ChatGPT}. Then, I asked ChatGPT, \textbf{``Could you help me improve my writing and check for any grammar mistakes?''} This allowed me to take advantage of ChatGPT's language skills to make my report clearer and correct any errors. It was a helpful step in polishing my work and ensuring that it was well-written.

\hypertarget{including-figures-with-captions-in-the-report.}{%
\subsubsection{Including figures with captions in the report.}\label{including-figures-with-captions-in-the-report.}}

In the project report, I have included figures with corresponding numbers below each picture to enhance clarity and improve the visual representation of the data. For instance, below is an example of the code used to include a figure in the report:

\hypertarget{start-importing-the-academic-paper-and-dataset-in-r-markdown}{%
\subsection{Start importing the academic paper and dataset in R markdown}\label{start-importing-the-academic-paper-and-dataset-in-r-markdown}}

\hypertarget{downloading-the-academic-paper-and-dataset.}{%
\subsubsection{Downloading the academic paper and dataset.}\label{downloading-the-academic-paper-and-dataset.}}

To begin, I downloaded the academic paper titled \href{https://www.aeaweb.org/articles?id=10.1257/jep.36.1.81}{Young Adults and Labor Markets in Africa} Additionally, download the corresponding dataset from \href{https://www.openicpsr.org/openicpsr/project/154661/version/V1/view}{link}

\hypertarget{saving-files-in-the-working-directory.}{%
\subsubsection{Saving files in the working directory.}\label{saving-files-in-the-working-directory.}}

Next, I saved both the academic paper and the dataset in the working directory of my R project.

\hypertarget{reviewing-the-readme-file.}{%
\subsubsection{Reviewing the README file.}\label{reviewing-the-readme-file.}}

Before proceeding with the analysis, I carefully reviewed the provided README file to understand the structure and contents of the dataset. The README file contains essential information about the data, including variable descriptions and data collection methods. This is the read the file \href{Readme.pdf}{Click here to download the readme file}

\hypertarget{reviewing-the-do_file-for-main-figures.}{%
\subsubsection{Reviewing the ``do\_file'' for main figures.}\label{reviewing-the-do_file-for-main-figures.}}

Additionally, I reviewed the ``do\_file'' named 1\_main\_figures.do, which contains code snippets for generating the main figures from the dataset. Since this file was written in a different programming language (possibly Stata), I aimed to translate the code into R for further analysis. \href{1_main_figures.do}{Click here to read the do\_file}

I started by replicating Figure 2 from the ``do\_file'' since it appeared to be relatively easier to work with compared to Figure 1. Figure 2 presents the Occupational Structure of the 18-24 Year old Population, and the data source used for this chart is the Demographic and Health Surveys and IPUMS, harmonized via the Jobs of the World Project.

I also considered replicating Figure 1, which displays the Share of the world population aged 15-24 by region, with data sourced from UN World Population Prospects (2019). However, I opted to begin with Figure 2 for a smoother analysis process.

\hypertarget{importing-and-exploring-the-dataset-in-r.}{%
\subsubsection{Importing and exploring the dataset in R.}\label{importing-and-exploring-the-dataset-in-r.}}

To understand the dataset better, I attempted to import it into R and explored its structure, features, and possible relationships. Importing the data was an essential step to ensure that I had the necessary information for my analysis.

\hypertarget{seeking-assistance-to-translate-code-from-do_file-to-r.}{%
\subsubsection{Seeking assistance to translate code from ``do\_file'' to R.}\label{seeking-assistance-to-translate-code-from-do_file-to-r.}}

During this process, I encountered some challenges and errors when trying to understand and replicate the code from the ``do\_file'' in R. To address this, I sought assistance from ChatGPT by pasting the problematic code and asking for help in translating it to R. I ask ChatGPT \textbf{``Could you translase this code to R?''} ChatGPT provided a response with an attempt to translate the code into R. In my quest to resolve the issues and I sought help from my friend, who is also experienced in R programming. Together, we dedicated more than 6 hours to thoroughly examine the code, searching for potential mistakes and trying various approaches to fix it. Despite our joint efforts, we were unable to get the code to work as intended.

\hypertarget{validating-chatgpts-code-responses.}{%
\subsubsection{Validating ChatGPT's code responses.}\label{validating-chatgpts-code-responses.}}

While ChatGPT provided some responses, it was important to carefully review and verify the code provided, as ChatGPT is not always accurate in translating code across different programming languages.

\hypertarget{troubleshooting-code-errors-independently.}{%
\subsubsection{Troubleshooting code errors independently.}\label{troubleshooting-code-errors-independently.}}

When encountering error messages or issues with the code, I consistently relied on my own understanding of R programming and data analysis techniques to troubleshoot and debug the code.

\hypertarget{caution-regarding-chatgpts-responses.}{%
\subsubsection{Caution regarding ChatGPT's responses.}\label{caution-regarding-chatgpts-responses.}}

It's worth noting that while ChatGPT can be a helpful resource, it may not always provide the correct code or solutions, and thus, it is crucial to validate the responses and make appropriate adjustments.

\hypertarget{proceeding-with-data-analysis-using-r-markdown.}{%
\subsubsection{Proceeding with data analysis using R Markdown.}\label{proceeding-with-data-analysis-using-r-markdown.}}

After resolving any translation issues and understanding the data structure, I proceeded with the data analysis using R Markdown. The R Markdown document allowed me to document my analysis steps, code, and findings in an organized and reproducible manner.

\hypertarget{analyzing-a-dataset-using-r-markdown---replicating-figure-2}{%
\subsubsection{Analyzing a Dataset using R Markdown - Replicating Figure 2}\label{analyzing-a-dataset-using-r-markdown---replicating-figure-2}}

In this analysis, I am using R Markdown to replicate Figure 2, which presents the Occupational Structure of the 18-24 Year old Population. The dataset for this chart is sourced from the Demographic and Health Surveys and IPUMS, harmonized via the Jobs of the World Project.

First, I load the required packages, such as ``haven'' and ``tidyverse,'' and read the dataset named ``pooled\_age18to24.dta.''

Next, I filter the dataset to extract records with age between 18 to 24 years and store them in the ``filtered\_age18to24'' dataframe. Similarly, I create the ``filtered\_age\_others'' dataframe for other age groups.

I also load the African country codes mapping from a CSV file and create a new dataframe with an additional ``continent'' column to distinguish African countries from others.

To summarize the data per continent, I calculate the total shares of paid work and unpaid work for both all samples and workers. The results are stored in the ``summary\_per\_continent'' dataframe.

After renaming the columns for better readability, I use ``ggplot2'' and ``tidyr'' libraries to reshape the data into a longer format. I then create a bar chart with updated annotations for the legend, showing the shares of paid and unpaid work for each continent.

Below is the R Markdown code used to replicate Figure 2:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{options}\NormalTok{(}\AttributeTok{repos =} \StringTok{"https://cloud.r{-}project.org/"}\NormalTok{)}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"haven"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  /var/folders/sx/c1xqh9n93pd8k5b37qkh4q100000gq/T//RtmpXxpJMT/downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  /var/folders/sx/c1xqh9n93pd8k5b37qkh4q100000gq/T//RtmpXxpJMT/downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(haven)}
\FunctionTok{library}\NormalTok{(tidyverse)}

\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read\_dta}\NormalTok{(}\StringTok{"pooled\_age18to24.dta"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# filter by age 18 to 24}
\NormalTok{filtered\_age18to24 }\OtherTok{\textless{}{-}}\NormalTok{ data }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{filter}\NormalTok{(age18to24 }\SpecialCharTok{==} \DecValTok{1}\NormalTok{)}
\FunctionTok{View}\NormalTok{(filtered\_age18to24)}
\CommentTok{\# str(filtered\_age18to24)}
\CommentTok{\# head(filtered\_age18to24)}

\CommentTok{\# filter by other ages}
\NormalTok{filtered\_age\_others }\OtherTok{\textless{}{-}}\NormalTok{ data }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{filter}\NormalTok{(age18to24 }\SpecialCharTok{==} \DecValTok{0}\NormalTok{)}
\FunctionTok{View}\NormalTok{(filtered\_age\_others)}

\CommentTok{\# Load the African country codes mapping}
\NormalTok{african\_country\_mapping }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"\textasciitilde{}/Library/Mobile Documents/com\textasciitilde{}apple\textasciitilde{}CloudDocs/Documents/Hochschole Fresenius{-}WS2022{-}MIBM/2 Semester MIBM/2 Data Science for Business | Prof. Huber/R\_Project/Project report/Project report/african\_country\_codes.csv"}\NormalTok{)}
\FunctionTok{head}\NormalTok{(african\_country\_mapping)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        country code
## 1      Algeria   DZ
## 2       Angola   AO
## 3        Benin   BJ
## 4     Botswana   BW
## 5 Burkina Faso   BF
## 6      Burundi   BI
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Create new dataframe with continent column}
\NormalTok{data\_with\_continent }\OtherTok{\textless{}{-}}\NormalTok{ data }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{continent =} \FunctionTok{ifelse}\NormalTok{(country\_dhs }\SpecialCharTok{\%in\%}\NormalTok{ african\_country\_mapping}\SpecialCharTok{$}\NormalTok{code, }\StringTok{"Africa"}\NormalTok{, }\StringTok{"Others"}\NormalTok{))}

\CommentTok{\# Get share per continent}
\NormalTok{summary\_per\_continent }\OtherTok{\textless{}{-}}\NormalTok{ data\_with\_continent }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(continent) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{summarize}\NormalTok{(}\AttributeTok{paidwk\_total\_all =} \FunctionTok{sum}\NormalTok{(paidwk\_all, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{),}
            \AttributeTok{unpaidwk\_total\_all =} \FunctionTok{sum}\NormalTok{(unpaidwk\_all, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{),}
            \AttributeTok{paidwk\_total =} \FunctionTok{sum}\NormalTok{(paidwk, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{),}
            \AttributeTok{unpaidwk\_total =} \FunctionTok{sum}\NormalTok{(unpaidwk, }\AttributeTok{na.rm =} \ConstantTok{TRUE}\NormalTok{))}

\FunctionTok{view}\NormalTok{(summary\_per\_continent)}

\CommentTok{\# Get column names}
\FunctionTok{colnames}\NormalTok{(data)[}\DecValTok{2}\SpecialCharTok{:}\DecValTok{16}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  [1] "country_string"   "country_dhs"      "countrycode"      "country_id"      
##  [5] "year"             "age18to24"        "inwork"           "selfemployed"    
##  [9] "selfemployed_all" "employee"         "employee_all"     "paidwk"          
## [13] "paidwk_all"       "unpaidwk"         "unpaidwk_all"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{paidwk\_all }\OtherTok{=} \StringTok{"Paid work, as a share of all sample"}
\NormalTok{paidwk }\OtherTok{=} \StringTok{"Paid work, as a share of workers"}
\NormalTok{unpaidwk }\OtherTok{=} \StringTok{"Unpaid work, as a share of workers"}
\NormalTok{unpaidwk\_all }\OtherTok{=} \StringTok{"Unpaid work, as a share of all sample"}

\CommentTok{\# Rename the column names in the dataframe}
\NormalTok{summary\_per\_continent\_renamed }\OtherTok{\textless{}{-}}\NormalTok{ summary\_per\_continent }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{rename}\NormalTok{(}
    \StringTok{\textasciigrave{}}\AttributeTok{Paid work, as a share of all sample}\StringTok{\textasciigrave{}} \OtherTok{=}\NormalTok{ paidwk\_total\_all,}
    \StringTok{\textasciigrave{}}\AttributeTok{Paid work, as a share of workers}\StringTok{\textasciigrave{}} \OtherTok{=}\NormalTok{ paidwk\_total,}
    \StringTok{\textasciigrave{}}\AttributeTok{Unpaid work, as a share of workers}\StringTok{\textasciigrave{}} \OtherTok{=}\NormalTok{ unpaidwk\_total,}
    \StringTok{\textasciigrave{}}\AttributeTok{Unpaid work, as a share of all sample}\StringTok{\textasciigrave{}} \OtherTok{=}\NormalTok{ unpaidwk\_total\_all}
\NormalTok{  )}

\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(tidyr)}

\CommentTok{\# Reshape the data into a longer format}
\NormalTok{summary\_per\_continent\_long }\OtherTok{\textless{}{-}} \FunctionTok{gather}\NormalTok{(summary\_per\_continent\_renamed, }\AttributeTok{key =} \StringTok{"variable"}\NormalTok{, }\AttributeTok{value =} \StringTok{"value"}\NormalTok{, }\SpecialCharTok{{-}}\NormalTok{continent)}

\CommentTok{\# Define the updated annotations for the legend}
\NormalTok{annotations }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}
  \StringTok{"paidwk\_total\_all"} \OtherTok{=} \StringTok{"Paid work, as a share of all sample"}\NormalTok{,}
  \StringTok{"paidwk\_total"} \OtherTok{=} \StringTok{"Paid work, as a share of workers"}\NormalTok{,}
  \StringTok{"unpaidwk\_total"} \OtherTok{=} \StringTok{"Unpaid work, as a share of workers"}\NormalTok{,}
  \StringTok{"unpaidwk\_total\_all"} \OtherTok{=} \StringTok{"Unpaid work, as a share of all sample"}
\NormalTok{)}

\CommentTok{\# Create the bar chart with figures on top and updated annotations in the legend}
\FunctionTok{ggplot}\NormalTok{(}\AttributeTok{data =}\NormalTok{ summary\_per\_continent\_long, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ value, }\AttributeTok{y =}\NormalTok{ continent, }\AttributeTok{fill =}\NormalTok{ continent)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"dodge"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label =}\NormalTok{ value), }\AttributeTok{hjust =} \SpecialCharTok{{-}}\FloatTok{0.2}\NormalTok{, }\AttributeTok{vjust =} \FloatTok{0.5}\NormalTok{, }\AttributeTok{color =} \StringTok{"white"}\NormalTok{, }\AttributeTok{size =} \DecValTok{3}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"Value"}\NormalTok{, }\AttributeTok{y =} \StringTok{"Continent"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{ggtitle}\NormalTok{(}\StringTok{"Summary per Continent"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{facet\_wrap}\NormalTok{(}\SpecialCharTok{\textasciitilde{}}\NormalTok{ variable, }\AttributeTok{scales =} \StringTok{"free"}\NormalTok{, }\AttributeTok{nrow =} \DecValTok{1}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{scale\_fill\_manual}\NormalTok{(}
    \AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Africa"} \OtherTok{=} \StringTok{"steelblue"}\NormalTok{, }\StringTok{"Others"} \OtherTok{=} \StringTok{"darkorange"}\NormalTok{),}
    \AttributeTok{labels =}\NormalTok{ annotations}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}

\includegraphics{Project_Report_2023_files/figure-latex/unnamed-chunk-14-1.pdf}

The provided code is intended to replicate Figure 2, which presents the Occupational Structure of the 18-24 Year old Population. However, there seems to be an issue with the data accuracy, as it might be yielding incorrect percentage values (\%).

This is the analysis by author.

\includegraphics[width=0.7\linewidth]{fig_2}

\hypertarget{analyzing-a-dataset-using-r-markdown---replicating-figure-1}{%
\subsubsection{Analyzing a Dataset using R Markdown - Replicating Figure 1}\label{analyzing-a-dataset-using-r-markdown---replicating-figure-1}}

In the class presentation, I initially used Figure 2 to showcase the Occupational Structure of the 18-24 Year old Population. However, upon further consideration, I realized the importance of replicating Figure 1 first, which illustrates the Share of the world population aged 15-24 by region. This chart's data is sourced from UN World Population Prospects (2019), and understanding it before proceeding to replicate Figure 2 is essential to provide a comprehensive and well-informed analysis.

During my attempt to replicate Figure 1, I encountered some challenges and errors with the code provided by the ``do\_file'' in R. In order to address these issues, I sought assistance from ChatGPT by requesting help in translating the problematic code into R. Despite ChatGPT's response, I still faced difficulties, so I enlisted the support of my experienced friend in R programming to thoroughly examine the code. Together, we dedicated more than 6 hours searching for potential mistakes and trying various approaches to fix it, but unfortunately, we were unable to get the code to work as intended. I saved in a separate file for reference: \href{ChatGPT_code.R}{Click here} and I saved my modified version of the code in another file for documentation: \href{20230717_playground.R}{Click here}.
As part of my troubleshooting efforts, I carefully reviewed the provided code from ChatGPT and attempted to fix it line by line. Despite my persistent efforts, the code continued to encounter issues, and the desired results were not achieved.

Nevertheless, after spending over 4 additional hours, we finally managed to make the code work successfully.

Here are the steps I followed to analyze the dataset and create Figure 1:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  I set the folder location to store all project files.
\item
  Specified two folders---one for input data and another to save the figures I created.
\item
  Checked the availability of essential R packages and installed them if necessary for later use in the code.
\item
  Read data from two Excel files named ``ESTIMATES'' and ``MEDIUM VARIANT'', combining their information into a single dataset for analysis.
\item
  Performed data cleaning steps, removing unnecessary information and converting specific columns into numeric format to ensure clean and ready data for analysis.
\item
  Calculated the share of the world's population aged 15-24 for each region using data from the World Population Prospects.
\item
  Prepared the data for plotting by transforming its format from wide to long using the ``pivot\_longer'' method, which aids in creating a better plot later.
\item
  Removed any irrelevant columns and created a subset of the data specifically for the plot.
\item
  Utilized the ggplot2 package to create the actual plot, illustrating how the share of the world population aged 15-24 varies across different regions over the years, with different line styles representing different projections.
\item
  Added labels, titles, and legends to enhance the plot's appearance and information. Finally, I saved the finalized plot as both an image \href{figure1_cohort_size.png}{Click here} and a PDF \href{figure1_cohort_size.pdf}{Click here} for use in presentations and further analyses.
\end{enumerate}

Below is the R Markdown code used to replicate Figure 1

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Set the directory where the replication package is located}
\NormalTok{user }\OtherTok{\textless{}{-}} \StringTok{"/Users/rdeveloper/Library/Mobile Documents/com\textasciitilde{}apple\textasciitilde{}CloudDocs/Documents/Hochschole Fresenius{-}WS2022{-}MIBM/2 Semester MIBM/2 Data Science for Business | Prof. Huber/R\_Project/Project report/Project report"} 

\CommentTok{\# directories}
\NormalTok{dat }\OtherTok{\textless{}{-}} \FunctionTok{paste0}\NormalTok{(user, }\StringTok{""}\NormalTok{) }\CommentTok{\# source file}
\NormalTok{out }\OtherTok{\textless{}{-}} \FunctionTok{paste0}\NormalTok{(user, }\StringTok{"/output"}\NormalTok{)}

\CommentTok{\# Create directory if it doesn\textquotesingle{}t exist}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{dir.exists}\NormalTok{(out)) \{}
   \FunctionTok{dir.create}\NormalTok{(out)}
\NormalTok{\}}

\CommentTok{\# Install necessary packages if not installed}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"readxl"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  /var/folders/sx/c1xqh9n93pd8k5b37qkh4q100000gq/T//RtmpXxpJMT/downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"dplyr"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  /var/folders/sx/c1xqh9n93pd8k5b37qkh4q100000gq/T//RtmpXxpJMT/downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Importing the Excel files}
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(dplyr)}

\CommentTok{\# read source data from excel}
\NormalTok{temp1 }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\AttributeTok{path =} \FunctionTok{paste0}\NormalTok{(dat, }\StringTok{"/WPP2019\_POP\_F07\_1\_POPULATION\_BY\_AGE\_BOTH\_SEXES.xlsx"}\NormalTok{), }
                    \AttributeTok{sheet =} \StringTok{"ESTIMATES"}\NormalTok{, }\AttributeTok{range =} \StringTok{"A17:AC3842"}\NormalTok{)}
\NormalTok{temp2 }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\AttributeTok{path =} \FunctionTok{paste0}\NormalTok{(dat, }\StringTok{"/WPP2019\_POP\_F07\_1\_POPULATION\_BY\_AGE\_BOTH\_SEXES.xlsx"}\NormalTok{), }
                    \AttributeTok{sheet =} \StringTok{"MEDIUM VARIANT"}\NormalTok{, }\AttributeTok{range =} \StringTok{"A17:AC4352"}\NormalTok{)}

\CommentTok{\# Appending (binding) the two datasets}
\NormalTok{combined\_data }\OtherTok{\textless{}{-}} \FunctionTok{bind\_rows}\NormalTok{(temp1, temp2)}

\CommentTok{\# Rename column "Region, subregion, country or area *" to "Regionsubregioncountryorar"}
\FunctionTok{names}\NormalTok{(combined\_data)[}\FunctionTok{names}\NormalTok{(combined\_data) }\SpecialCharTok{==} \StringTok{"Region, subregion, country or area *"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Regionsubregioncountryorar"}

\CommentTok{\# Cleaning data}
\NormalTok{combined\_data }\OtherTok{\textless{}{-}}\NormalTok{ combined\_data }\SpecialCharTok{\%\textgreater{}\%} 
  \FunctionTok{filter}\NormalTok{((Type}\SpecialCharTok{==}\StringTok{"Region"} \SpecialCharTok{\&} \FunctionTok{tolower}\NormalTok{(Regionsubregioncountryorar) }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"africa"}\NormalTok{, }\StringTok{"asia"}\NormalTok{, }\StringTok{"europe"}\NormalTok{, }\StringTok{"latin america and the caribbean"}\NormalTok{, }\StringTok{"northern america"}\NormalTok{, }\StringTok{"oceania"}\NormalTok{)) }\SpecialCharTok{|} 
\NormalTok{           (Type}\SpecialCharTok{==}\StringTok{"World"}\NormalTok{) }\SpecialCharTok{|} 
\NormalTok{           (Type}\SpecialCharTok{==}\StringTok{"Income Group"} \SpecialCharTok{\&}\NormalTok{ Regionsubregioncountryorar}\SpecialCharTok{==}\StringTok{"Low{-}income countries"}\NormalTok{)) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{region =} \FunctionTok{as.factor}\NormalTok{(Regionsubregioncountryorar))}

\CommentTok{\# Looping over specific columns to convert to numeric and divide by 100000}
\ControlFlowTok{for}\NormalTok{(v }\ControlFlowTok{in} \FunctionTok{names}\NormalTok{(combined\_data)[}\FunctionTok{which}\NormalTok{(}\FunctionTok{names}\NormalTok{(combined\_data) }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\DecValTok{9}\SpecialCharTok{:}\DecValTok{29}\NormalTok{))]) \{}
\NormalTok{  combined\_data[[v]] }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(combined\_data[[v]]) }\SpecialCharTok{/} \DecValTok{100000}
\NormalTok{\}}

\CommentTok{\# Encoding and modifying \textquotesingle{}Variant\textquotesingle{}}
\NormalTok{combined\_data }\OtherTok{\textless{}{-}}\NormalTok{ combined\_data }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{proj =} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{as.factor}\NormalTok{(Variant)) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{)}

\CommentTok{\# Rename column "Reference date (as of 1 July)" to "Referencedateasof1July"}
\FunctionTok{names}\NormalTok{(combined\_data)[}\FunctionTok{names}\NormalTok{(combined\_data) }\SpecialCharTok{==} \StringTok{"Reference date (as of 1 July)"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"Referencedateasof1July"}

\CommentTok{\# Dropping \textquotesingle{}Index\textquotesingle{} and \textquotesingle{}Variant\textquotesingle{} columns and renaming \textquotesingle{}Referencedateasof1July\textquotesingle{} to \textquotesingle{}year\textquotesingle{}}
\NormalTok{combined\_data }\OtherTok{\textless{}{-}}\NormalTok{ combined\_data }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{Index, }\SpecialCharTok{{-}}\NormalTok{Variant) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{rename}\NormalTok{(}\AttributeTok{year =}\NormalTok{ Referencedateasof1July)}

\CommentTok{\#\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}
\CommentTok{\# FIGURE 1 {-} POPULATION SHARE, UN WPP DATA                              }
\CommentTok{\#\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%}

\CommentTok{\# Install necessary packages}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  /var/folders/sx/c1xqh9n93pd8k5b37qkh4q100000gq/T//RtmpXxpJMT/downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"janitor"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  /var/folders/sx/c1xqh9n93pd8k5b37qkh4q100000gq/T//RtmpXxpJMT/downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"scales"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  /var/folders/sx/c1xqh9n93pd8k5b37qkh4q100000gq/T//RtmpXxpJMT/downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"RColorBrewer"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## The downloaded binary packages are in
##  /var/folders/sx/c1xqh9n93pd8k5b37qkh4q100000gq/T//RtmpXxpJMT/downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Load libraries}
\FunctionTok{library}\NormalTok{(tidyverse)}
\FunctionTok{library}\NormalTok{(janitor)}
\FunctionTok{library}\NormalTok{(scales)}
\FunctionTok{library}\NormalTok{(RColorBrewer)}

\CommentTok{\# Rename required columns}
\FunctionTok{names}\NormalTok{(combined\_data)[}\FunctionTok{names}\NormalTok{(combined\_data) }\SpecialCharTok{==} \StringTok{"15{-}19"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"L"}
\FunctionTok{names}\NormalTok{(combined\_data)[}\FunctionTok{names}\NormalTok{(combined\_data) }\SpecialCharTok{==} \StringTok{"20{-}24"}\NormalTok{] }\OtherTok{\textless{}{-}} \StringTok{"M"}

\CommentTok{\# Convert \textquotesingle{}L\textquotesingle{} and \textquotesingle{}M\textquotesingle{} columns to numeric}
\NormalTok{combined\_data}\SpecialCharTok{$}\NormalTok{L }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(combined\_data}\SpecialCharTok{$}\NormalTok{L)}
\NormalTok{combined\_data}\SpecialCharTok{$}\NormalTok{M }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(combined\_data}\SpecialCharTok{$}\NormalTok{M)}

\CommentTok{\# Add a new variable \textquotesingle{}total1524\textquotesingle{}}
\NormalTok{combined\_data }\OtherTok{\textless{}{-}}\NormalTok{ combined\_data }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{total1524 =}\NormalTok{ L }\SpecialCharTok{+}\NormalTok{ M)}

\CommentTok{\# Create a new dataset, removing specific observations}
\NormalTok{data\_subset }\OtherTok{\textless{}{-}}\NormalTok{ combined\_data }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(year, region, proj, total1524) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(}\SpecialCharTok{!}\NormalTok{(proj}\SpecialCharTok{==}\DecValTok{1} \SpecialCharTok{\&}\NormalTok{ year}\SpecialCharTok{==}\DecValTok{2020}\NormalTok{)) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{clean\_names}\NormalTok{()}

\CommentTok{\# Wide to long format}
\NormalTok{data\_long }\OtherTok{\textless{}{-}}\NormalTok{ data\_subset }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{pivot\_wider}\NormalTok{(}\AttributeTok{names\_from =}\NormalTok{ region, }\AttributeTok{values\_from =}\NormalTok{ total1524, }\AttributeTok{names\_prefix =} \StringTok{"total1524\_"}\NormalTok{)}

\CommentTok{\# create list of column names}
\NormalTok{region\_names }\OtherTok{\textless{}{-}} \FunctionTok{unique}\NormalTok{(data\_subset}\SpecialCharTok{$}\NormalTok{region)}

\CommentTok{\# Create share variables and add column names}
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in}\NormalTok{ region\_names) \{}
\NormalTok{  data\_long }\OtherTok{\textless{}{-}}\NormalTok{ data\_long }\SpecialCharTok{\%\textgreater{}\%}
    \FunctionTok{mutate}\NormalTok{(}\SpecialCharTok{!!}\FunctionTok{paste0}\NormalTok{(}\StringTok{"share1524\_world1524\_"}\NormalTok{, i) }\SpecialCharTok{:}\ErrorTok{=} \SpecialCharTok{!!}\FunctionTok{sym}\NormalTok{(}\FunctionTok{paste0}\NormalTok{(}\StringTok{"total1524\_"}\NormalTok{, i)) }\SpecialCharTok{/} \StringTok{\textasciigrave{}}\AttributeTok{total1524\_WORLD}\StringTok{\textasciigrave{}}\NormalTok{)}
\NormalTok{\}}

\CommentTok{\# keep region Africa, Asia, Latin America, Europe, North America, Oceania}
\CommentTok{\# remove Low{-}income countries, WORLD}
\NormalTok{col\_names }\OtherTok{\textless{}{-}} \FunctionTok{colnames}\NormalTok{(data\_long)}

\CommentTok{\# Back to long format}
\NormalTok{data\_long2 }\OtherTok{\textless{}{-}}\NormalTok{ data\_long }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{pivot\_longer}\NormalTok{(}\AttributeTok{cols =} \FunctionTok{starts\_with}\NormalTok{(}\StringTok{"total1524\_"}\NormalTok{), }\AttributeTok{names\_to =} \StringTok{"region"}\NormalTok{, }\AttributeTok{values\_to =} \StringTok{"total1524"}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{pivot\_longer}\NormalTok{(}\AttributeTok{cols =} \FunctionTok{starts\_with}\NormalTok{(}\StringTok{"share1524\_world1524\_"}\NormalTok{), }\AttributeTok{names\_to =} \StringTok{"share\_region"}\NormalTok{, }\AttributeTok{values\_to =} \StringTok{"share1524\_world1524"}\NormalTok{)}

\CommentTok{\# subset by removing unnecessary columns}
\NormalTok{data\_long2 }\OtherTok{\textless{}{-}}\NormalTok{ data\_long2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(}\SpecialCharTok{!}\NormalTok{(share\_region }\SpecialCharTok{\%in\%} \FunctionTok{c}\NormalTok{(}\StringTok{"share1524\_world1524\_WORLD"}\NormalTok{, }\StringTok{"share1524\_world1524\_Low{-}income countries"}\NormalTok{)))}

\CommentTok{\# Recreate the duplicate obs}
\NormalTok{data\_long2 }\OtherTok{\textless{}{-}}\NormalTok{ data\_long2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{add\_row}\NormalTok{(data\_long2[data\_long2}\SpecialCharTok{$}\NormalTok{year}\SpecialCharTok{==}\DecValTok{2020}\NormalTok{,]) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{arrange}\NormalTok{(region, year)}

\CommentTok{\# Replace \textquotesingle{}proj\textquotesingle{} values}
\NormalTok{data\_long2 }\OtherTok{\textless{}{-}}\NormalTok{ data\_long2 }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by}\NormalTok{(region, year) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{proj =} \FunctionTok{replace}\NormalTok{(proj, year}\SpecialCharTok{==}\DecValTok{2020} \SpecialCharTok{\&} \FunctionTok{row\_number}\NormalTok{()}\SpecialCharTok{==}\DecValTok{1}\NormalTok{, }\DecValTok{1}\NormalTok{))}

\CommentTok{\# Make sure the package is installed}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{require}\NormalTok{(stringr)) \{}
 \FunctionTok{install.packages}\NormalTok{(}\StringTok{"stringr"}\NormalTok{)}
\NormalTok{\}}

\CommentTok{\# Load the library}
\FunctionTok{library}\NormalTok{(stringr)}

\CommentTok{\# Remove the substring}
\CommentTok{\# clean up values in column region by removing leading string total1524\_ from region}
\NormalTok{data\_long2}\SpecialCharTok{$}\NormalTok{region }\OtherTok{\textless{}{-}} \FunctionTok{str\_replace\_all}\NormalTok{(data\_long2}\SpecialCharTok{$}\NormalTok{region, }\StringTok{"total1524\_"}\NormalTok{, }\StringTok{""}\NormalTok{)}

\NormalTok{data\_long2 }\OtherTok{\textless{}{-}}\NormalTok{ data\_long2[}\FunctionTok{str\_detect}\NormalTok{(data\_long2}\SpecialCharTok{$}\NormalTok{share\_region, }\FunctionTok{fixed}\NormalTok{(data\_long2}\SpecialCharTok{$}\NormalTok{region)), ]}

\CommentTok{\# Start Plotting the chart}
\NormalTok{colorblind\_palette }\OtherTok{\textless{}{-}} \FunctionTok{brewer.pal}\NormalTok{(}\DecValTok{8}\NormalTok{, }\StringTok{"Set1"}\NormalTok{)}

\FunctionTok{ggplot}\NormalTok{(}\AttributeTok{data =}\NormalTok{ data\_long2, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ year, }\AttributeTok{y =}\NormalTok{ share1524\_world1524)) }\SpecialCharTok{+}
  \FunctionTok{geom\_line}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{color =} \FunctionTok{as.factor}\NormalTok{(region), }\AttributeTok{linetype =} \FunctionTok{as.factor}\NormalTok{(proj))) }\SpecialCharTok{+}
  \FunctionTok{scale\_color\_manual}\NormalTok{(}\AttributeTok{values =}\NormalTok{ colorblind\_palette) }\SpecialCharTok{+}
  \FunctionTok{scale\_linetype\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"solid"}\NormalTok{, }\StringTok{"dashed"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{legend.position =} \StringTok{"bottom"}\NormalTok{, }\AttributeTok{legend.box =} \StringTok{"horizontal"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{, }\AttributeTok{y =} \StringTok{""}\NormalTok{, }
       \AttributeTok{title =} \StringTok{"Population Age 15{-}24, by Region"}\NormalTok{, }
       \AttributeTok{subtitle =} \StringTok{"as a share of world population age 15{-}24"}\NormalTok{, }
       \AttributeTok{color =} \StringTok{""}\NormalTok{, }\AttributeTok{linetype =} \StringTok{""}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_x\_continuous}\NormalTok{(}\AttributeTok{breaks =} \FunctionTok{seq}\NormalTok{(}\DecValTok{1960}\NormalTok{, }\DecValTok{2100}\NormalTok{, }\DecValTok{20}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{scale\_y\_continuous}\NormalTok{(}\AttributeTok{labels =}\NormalTok{ percent) }\SpecialCharTok{+}
  \FunctionTok{guides}\NormalTok{(}\AttributeTok{color =} \FunctionTok{guide\_legend}\NormalTok{(}\AttributeTok{nrow =} \DecValTok{2}\NormalTok{, }\AttributeTok{byrow =} \ConstantTok{TRUE}\NormalTok{)) }
\end{Highlighting}
\end{Shaded}

\includegraphics{Project_Report_2023_files/figure-latex/unnamed-chunk-16-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Exporting plots}
\FunctionTok{ggsave}\NormalTok{(}\AttributeTok{filename =} \FunctionTok{paste0}\NormalTok{(out, }\StringTok{"/figure1\_cohort\_size.png"}\NormalTok{))}
\FunctionTok{ggsave}\NormalTok{(}\AttributeTok{filename =} \FunctionTok{paste0}\NormalTok{(out, }\StringTok{"/figure1\_cohort\_size.pdf"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

I am thrilled to share my successful chart, which highlights crucial findings from the academic paper titled ``Young Adults and Labor Markets in Africa,'' authored by Oriana Bandiera, Ahmed Elsayed, Andrea Smurra, and Céline Zipfel. This research sheds light on the increasing significance of young African job seekers in the global landscape, with one in five starting their job search in Africa today, a number projected to rise to one in three by 2050, as depicted in Figure 1. The paper emphasizes the immense impact of job opportunities on Africa's economic, political future, and the global fight against poverty.

The study delves into the unique fertility trends shaping the labor market landscape. While fertility rates have declined worldwide, Africa's decline has been comparatively slow contributing to a substantial proportion of young Africans seeking employment opportunities. The job prospects available to the children born in Africa today will undoubtedly shape the continent's future trajectory and the fight against global poverty.

This paper provides a comprehensive analysis of African labor markets, with a specific focus on young labor market entrants. It examines their prospects in comparison to older generations and their counterparts in other low- and middle-income regions worldwide.

To study macro patterns with micro data, the researchers construct a novel dataset of labor market indicators, aggregated by geography, age, wealth, and gender. The study draws upon the Jobs of the World Project, which harmonizes and collates data from Demographic and Health Surveys and IPUMS censuses since 1990, publicly available resources. The analysis focuses on countries with sufficiently detailed information on respondents' occupations and considers only the latest wave for each country. Specifically, it examines the employment patterns of the ``young adults'' group, defined as individuals aged 18-24. The final sample encompasses 68 low- and middle-income countries, with 28 from Africa and 40 from other regions. The combined population of these countries amounts to 593 million in Africa and 1.18 billion in the rest of the world. Comparison countries are selected from all regions except North America, with South Asia having the least representation (only one country, Nepal, out of six), and Latin America and the Caribbean being the most represented (22 out of 25 countries). The study covers a diverse range of national incomes, with real GDP per capita ranging from 1,051 dollar to 18,051 dollar in African countries and from 1,656 dollar to 19,285 dollar in the comparison group of other countries.

One of the key insights from this dataset is the transformative effect of the development process on labor organization. The research identifies a shift from numerous micro-entrepreneurs to salaried workers hired by larger firms. Interestingly, this pattern is observed in various regions, except for Africa, where young workers are equally likely as their parents' generation to hold salaried jobs. The paper delves into potential explanations and proposes policies to address this particular issue.

\hypertarget{first-contributions-using-git-and-github}{%
\section{First Contributions using Git and GitHub}\label{first-contributions-using-git-and-github}}

To get started with making first contributions using Git and GitHub, I followed these steps:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  I began by watching a helpful video on how to use Git and GitHub that professor provided on Ilias. This video gave me an introduction to the concepts and functionalities of Git and GitHub.
\item
  After familiarizing myself with the basics, I followed the step-by-step guide for contributing using Git and GitHub, which can be found at \url{https://github.com/hubchev/ds_summer23}. This guide walked me through the entire process of making contributions to the project.
\item
  As I started working on a Mac, I encountered some difficulty installing Git. To address this issue, I searched for additional resources and found a helpful YouTube video at \url{https://www.youtube.com/watch?v=O3vtpZgI0fQ}. Watching this video provided me with the necessary guidance to successfully install Git on my Mac.
\item
  I watched the YouTube video by Kahan Data Solutions on Github 12 videos play list. You can find the playlist here: \url{https://youtube.com/playlist?list=PLy4OcwImJzBKzWWb9K_WB3QzaxoiGmxyo}.
\end{enumerate}

As a student, I had heard about GitHub before, but I had never actually contributed using Git and GitHub until recently.

For me, as a newcomer to GitHub, one of the initial challenges often discussed is grasping the mental model of how it works. However, with practice and time, I started to get more comfortable with the platform. I found watching a series of informative YouTube videos, particularly the 12-video playlist, to be immensely helpful in learning and understanding the ins and outs of GitHub.

GitHub is a versatile tool, perfect for projects of any size and web workflows. It allows easy collaboration and sharing with peers. Additionally, it serves as a version control system and offers backup options, making it convenient and secure.

For learners, GitHub helps in adopting Git processes, enabling efficient code management and easy error tracking. GitHub Pages is also great for quick project deployment.

GitHub has been empowering, and I'm excited to explore more in my future projects.

\hypertarget{challenges-problems-and-weaknesses}{%
\section{Challenges, problems, and weaknesses}\label{challenges-problems-and-weaknesses}}

\begin{itemize}
\item
  Gain a clear understanding of the assignment:To address this, I read the assignment multiple times and sought clarification from classmates and the professor.
\item
  As someone with no prior knowledge of data science and R programming, I faced the challenge of learning these new concepts and tools. I overcame this obstacle by dedicating time to self-study and seeking guidance when needed.
\item
  Switching research topics: Discuss my concerns with professor and advisor to explore alternative research papers.
\item
  The complexity of data science itself. It's a huge field with many techniques and approaches, and there's always more to learn and improve upon.
\item
  R is a case-sensitive programming language. Pay attention to capitalization when writing code in R. Double-check the spelling and capitalization of function names, variable names, and commands. For example, using \texttt{View} will open a data viewer window, while \texttt{view} or incorrect capitalization can generate errors.
\item
  Dataset limitations: The dataset may be incomplete, which can make it difficult to replicate the original research findings and conduct a thorough analysis.
\item
  Data availability: The raw data for the research paper may not be included, potentially limiting the depth and extent of analysis.
\item
  Replication issues: This is because the dataset used may have limitations, and there could be certain variables that are not available for replication.
\end{itemize}

\hypertarget{suggestions-for-proceeding-with-more-time}{%
\section{Suggestions for proceeding with more time}\label{suggestions-for-proceeding-with-more-time}}

\begin{itemize}
\item
  Get more data: Look for additional information or datasets that are related to the topic. These can help fill in the gaps or replace the incomplete dataset.
\item
  Double-check the results: Conduct tests and analyses to see how sensitive findings are to missing data and potential limitations. This will help me to understand the impact of these issues on overall analysis and results.
\item
  Collaborate with experts: Reach out to professionals or researchers who have specialized knowledge in the field. Their expertise can greatly enhance my analysis and interpretation of the findings.
\item
  Build the knowledge. Focus on understanding fundamental concepts and techniques before moving on to more advanced topics.
\item
  Practice what you learn by working on small projects or exercises. This will help you to understanding and improve your skills over time.
\end{itemize}

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

In this project report, I embarked on a journey to explore the field of data science for business and its practical applications. My main focus was on using an interesting academic research paper as my primary dataset to gain valuable insights into African labor markets, specifically the prospects of young labor market entrants.

Throughout this project, I demonstrated my dedication and determination to learn and apply data science techniques despite having no prior knowledge of R programming and data science. I carefully selected the research paper ``Young Adults and Labor Markets in Africa'' by Oriana Bandiera, Ahmed Elsayed, Andrea Smurra, and Céline Zipfel, which provided a novel dataset of labor market indicators aggregated by geography, age, wealth, and gender.

However, I encountered challenges in replicating Figure 2 from the research paper, which showcases the Occupational Structure of the 18-24 Year old Population. Despite my efforts, I faced various issues and complexities in the dataset, which hindered the successful replication of the figure.

On the other hand, I successfully replicated Figure 1, which illustrates the Share of the world population aged 15-24 by region. This chart's data is sourced from UN World Population Prospects (2019), and understanding it was essential to provide a comprehensive analysis in the report.

If I had more time, I would dedicate additional effort to analyze Figure 2 and all the other charts presented in the research paper. I would delve deeper into the dataset, explore potential issues, and seek assistance from experts or fellow data scientists to gain insights and overcome the challenges faced during replication.

Throughout the project, I faced various challenges, including dataset limitations and replication issues. However, I tackled these obstacles with a proactive approach and provided suggestions for addressing them with more time.

This project has been a valuable learning experience, and I am thrilled to have gained insights into data science applications in the context of business. I have strengthened my analytical and problem-solving abilities, and I am confident that these skills will be instrumental in my future endeavors.

\hypertarget{affidavit}{%
\section{Affidavit}\label{affidavit}}

I hereby affirm that this submitted paper was authored unaided and
solely by me. Additionally, no other sources than those in the reference
list were used. Parts of this paper, including tables and figures, that
have been taken either verbatim or analogously from other works have in
each case been properly cited with regard to their origin and
authorship. This paper either in parts or in its entirety, be it in the
same or similar form, has not been submitted to any other examination
board and has not been published.

I have read the Handbook of Academic Writing by (Hildebrandt \& Nelke, 2019) and
have endeavored to comply with the guidelines and standards set forth
therein.

I acknowledge that the university may use plagiarism detection software
to check my thesis. I agree to cooperate with any investigation of
suspected plagiarism and to provide any additional information or
evidence requested by the university.

I assure the project report contains the following:

\begin{itemize}
\tightlist
\item[$\boxtimes$]
  The report is written in R Markdown.
\end{itemize}

The report contains\ldots{}

\begin{itemize}
\item[$\boxtimes$]
  \ldots{} 5000-6000 words.
\item[$\boxtimes$]
  \ldots{} a title and personal detail (name, email, matriculation
  number).
\item[$\boxtimes$]
  \ldots{} a word count.
\item[$\boxtimes$]
  \ldots{} an abstract.
\item[$\boxtimes$]
  \ldots{} a bibliography that was created using BibTeX applying an APA
  citation style.
\item[$\boxtimes$]
  \ldots{} the complete R code that is necessary to replicate your
  results.
\item[$\boxtimes$]
  \ldots{} detailed information on how the data are downloaded and read
  in to R.
\item[$\boxtimes$]
  \ldots{} an introduction where you guide the reader and a conclusion
  where you summarize your work and discuss what you would work on if
  you would have more time available.
\item[$\boxtimes$]
  \ldots{} all significant resources that were used to write the report
  and the R code.
\item[$\boxtimes$]
  \ldots{} the filled out \emph{Affidavit}.
\item[$\boxtimes$]
  \ldots a brief description of the successful contribution using Git and GitHub as explained here: \url{https://github.com/hubchev/ds_summer23}.
\end{itemize}

The submission of the project contains\ldots{}

\begin{itemize}
\tightlist
\item[$\boxtimes$]
  \ldots{} the .Rmd file of the report.
\item[$\boxtimes$]
  \ldots{} the .pdf file of the report.
\item[$\boxtimes$]
  \ldots{} the .html file of the report.
\item[$\boxtimes$]
  \ldots{} all files necessary that are not available online to reproduce the report and the R code therein.
\item[$\boxtimes$]
  \ldots{} the .Rmd file of the presentation.
\item[$\boxtimes$]
  \ldots{} the .html file of the presentation.
\end{itemize}

{[}Natnarin Muanrat,{]} {[}24 July 2023,{]} {[}Cologne{]}

\hypertarget{literature}{%
\section{Literature}\label{literature}}

\emph{Word count:} 5245

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-bandiera2022young}{}}%
Bandiera, O., Elsayed, A., Smurra, A., \& Zipfel, C. (2022). Young adults and labor markets in africa. \emph{Journal of Economic Perspectives}, \emph{36}(1), 81--100. Retrieved from \url{https://www.aeaweb.org/articles?id=10.1257/jep.36.1.81}

\leavevmode\vadjust pre{\hypertarget{ref-Hildebrandt2019}{}}%
Hildebrandt, J., \& Nelke, M. (Eds.). (2019). \emph{Handbook of academic writings}. Bonn, Germany: VNR Verlag f{ü}r die Deutsche Wirtschaft.

\leavevmode\vadjust pre{\hypertarget{ref-huberuse}{}}%
Huber, S. (n.d.). \emph{How to use r for data science}. Retrieved from \url{https://hubchev.github.io/qm/index.html}

\leavevmode\vadjust pre{\hypertarget{ref-maestas2023effect}{}}%
Maestas, N., Mullen, K. J., \& Powell, D. (2023). The effect of population aging on economic growth, the labor force, and productivity. \emph{American Economic Journal: Macroeconomics}, \emph{15}(2), 306--332. Retrieved from \url{https://www.aeaweb.org/articles?id=10.1257/mac.20190196}

\leavevmode\vadjust pre{\hypertarget{ref-Xie2018R}{}}%
Xie, Y., Allaire, J. J., \& Grolemund, G. (2018). \emph{R markdown: The definitive guide}. Retrieved January 30, 2023; Chapman; Hall/CRC. Retrieved from \url{https://bookdown.org/yihui/rmarkdown/}

\leavevmode\vadjust pre{\hypertarget{ref-Xie2020R}{}}%
Xie, Y., Dervieux, C., \& Riederer, E. (2020). \emph{R markdown cookbook}. Retrieved January 30, 2023; Chapman; Hall/CRC. Retrieved from \url{https://bookdown.org/yihui/rmarkdown-cookbook}

\end{CSLReferences}

\end{document}
