@Book{Xie2018R,
  title        = {R Markdown: The Definitive Guide},
  publisher    = {Chapman and Hall/CRC},
  year         = {2018},
  author       = {Xie, Yihui and Allaire, Joseph J and Grolemund, Garrett},
  howpublished = {Retrieved January 30, 2023},
  timestamp    = {2022-04-30},
  url          = {https://bookdown.org/yihui/rmarkdown/},
}

@Book{Xie2020R,
  title        = {R Markdown Cookbook},
  publisher    = {Chapman and Hall/CRC},
  year         = {2020},
  author       = {Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
  howpublished = {Retrieved January 30, 2023},
  lastvisited  = {2012-03-20},
  timestamp    = {2022-12-15},
  url          = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@article{bandiera2022young,
  title       = {Young adults and labor markets in Africa},
  author      = {Bandiera, Oriana and Elsayed, Ahmed and Smurra, Andrea and Zipfel, C{\'e}line},
  journal     = {Journal of Economic Perspectives},
  volume      = {36},
  number      = {1},
  pages       = {81--100},
  year        = {2022},
  url         = {https://www.aeaweb.org/articles?id=10.1257/jep.36.1.81},
}

@article{huberuse,
  title       = {How to Use R for Data Science},
  author      = {Huber, Stephan},
  url         = {https://hubchev.github.io/qm/index.html}
}

@article{maestas2023effect,
  title       = {The effect of population aging on economic growth, the labor force, and productivity},
  author      = {Maestas, Nicole and Mullen, Kathleen J and Powell, David},
  journal     = {American Economic Journal: Macroeconomics},
  volume      = {15},
  number      = {2},
  pages       = {306--332},
  year        = {2023},
  publisher   = {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425},
  url         = {https://www.aeaweb.org/articles?id=10.1257/mac.20190196}
}

@article{maestas2023effect,
  title       = {The effect of population aging on economic growth, the labor force, and productivity},
  author      = {Maestas, Nicole and Mullen, Kathleen J and Powell, David},
  journal     = {American Economic Journal: Macroeconomics},
  volume      = {15},
  number      = {2},
  pages       = {306--332},
  year        = {2023},
  publisher   = {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425},
  url         = {https://www.aeaweb.org/articles?id=10.1257/mac.20190196}
}

@Book{Hildebrandt2019,
  title     = {Handbook of Academic Writings},
  publisher = {VNR Verlag f{\"u}r die Deutsche Wirtschaft},
  year      = {2019},
  editor    = {Hildebrandt, Jens and Nelke, Matthias},
  address   = {Bonn, Germany},
  timestamp = {2023-04-14},
}



