% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  12pt,
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newlength{\cslentryspacingunit} % times entry-spacing
\setlength{\cslentryspacingunit}{\parskip}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
  \let\oldpar\par
  \def\par{\hangindent=\cslhangindent\oldpar}
  \fi
  % set entry spacing
  \setlength{\parskip}{#2\cslentryspacingunit}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\usepackage{setspace}\doublespacing\usepackage{booktabs}\usepackage{longtable}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Hacking Gender Stereotypes: Girls' Participation in Coding Clubs},
  pdfauthor={Valeria A. Ortega Porles; Student ID No.~400359163; ortega\_porles.valeria@stud.hs-fresenius.de},
  colorlinks=true,
  linkcolor={red},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={blue},
  pdfcreator={LaTeX via pandoc}}

\title{Hacking Gender Stereotypes: Girls' Participation in Coding Clubs}
\author{Valeria A. Ortega Porles \and Student ID
No.~400359163 \and \href{mailto:ortega_porles.valeria@stud.hs-fresenius.de}{\nolinkurl{ortega\_porles.valeria@stud.hs-fresenius.de}}}
\date{Last compiled on 24 July, 2023}

\begin{document}
\maketitle
\begin{abstract}
This paper term examines the data from \emph{Hacking Gender Stereotypes:
Girls' Participation in Coding Clubs} by Carlana \& Fort (2022), which
analyzes gender gaps in academic interests and barriers to career goals,
emphasizing the need to address gender stereotypes to impulse greater
inclusivity in STEM education and occupations. A replication of a table
of analysis from the original study is implemented, and this research
provides a concise and efficient presentation of the findings.
\end{abstract}

{
\hypersetup{linkcolor=}
\setcounter{tocdepth}{3}
\tableofcontents
}
\newpage

\hypertarget{about-the-author}{%
\section{About the author}\label{about-the-author}}

\begin{figure}
\centering
\includegraphics[width=1.04167in,height=\textheight]{Myphoto.png}
\caption{Valeria Ortega Porles}
\end{figure}

I am a second-semester student pursuing a Master's degree in
International Business Management at Hochschule Fresenius in Cologne. I
completed a Bachelor's degree in Business Administration at Universidad
del Pacífico in Lima, Peru, where I am originally from. During my
Bachelor's studies, I had a first approach to the development, analysis,
and management of databases, as well as programming in Excel Visual
Basic (VBA). Although is not considered advanced programming software,
it contributed to my basic understanding of programming language and
statistical data analysis.

Furthermore, I completed a semester abroad in Germany at Hochschule
Düsseldorf during the winter semester of 19/20, during that time I got
familiarized with the German culture and its educational system. My
experience was very enriching, therefore I decided to return to Germany
and learn the language for about ten months until September 2022, when I
decided to start with my current Master's degree. Concerning my
professional life, I have gathered experience as an intern in the fields
of Human Resources, Digital Market, and Business Development.
Additionally, I have experience working for two Startups, which allowed
me to work independently and proactively and in cross-functional teams.

\hypertarget{about-the-paper}{%
\section{About the paper}\label{about-the-paper}}

This paper term is based on the data collected through the paper
\emph{Hacking Gender Stereotypes: Girls' Participation in Coding Clubs}.
Carlana \& Fort (2022) state that the compiled data was supported by the
project \emph{Girls Code it Better}, implemented in Italian schools by a
private employment agency since 2014, as a result of the limited
participation of women in STEM (science, technology, engineering, and
mathematics) and coding work fields, besides the increasing demand for
workers with mathematical and social skills in the labor market.

\emph{Girls Code it Better} is a coding club program for free,
consisting of 20 girls, a school docent, and a technology expert. The
club is completely voluntary, thus when the number of participants is
higher than 20, the girls will be selected randomly. This program has
the purpose to mitigate gender inequality in terms of their study
choices and job opportunities by encouraging girls to learn to code. An
analysis of the gender gaps in academic interests and barriers to
achieving career goals is developed within the paper.

The attendance rate to the program was consistent and large, which shows
an initial outlook that girls are highly interested in the coding club.
Subsequently, data were collected through surveys to all students of the
schools where these programs were taking place, including both boys and
girls, and regarding the participation of girls in the club. On that
account, the sample size consists of 4494 students in 16 schools, and 23
variables were evaluated. The results of this study are presented in a
table that provides a statistical summary of the variables categorized
by gender and if the girls enrolled in the program or not.

\hypertarget{initial-steps}{%
\section{Initial steps}\label{initial-steps}}

The paper term project aims to replicate the table included in the paper
of Carlana \& Fort (2022) and subsequently analyze the information
provided by the data, reproducing it in more efficient ways.

\hypertarget{installing-and-loading-packages}{%
\subsection{Installing and loading
packages}\label{installing-and-loading-packages}}

To begin with, the code that will be shown throughout this work uses
several commands and functions that are defined in third-party
libraries. One of the initial steps is to install and load all packages
necessary for the replication of the code. The function to install
packages is \emph{install.packages(name-of-package)} and to load them
one requires \emph{library(name-of-package)}. It is important to
mention, that a package only needs to be installed once, but all
packages need to be loaded every time RStudio is opened. For this
project, the packages \emph{tidyverse}, \emph{haven}, \emph{devtools},
\emph{knitr}, \emph{kableExtra}, and \emph{ggplot2} are needed.

Some complications to install the packages were encountered, it was
found out that in a lot of cases installing a package already points to
the correct URL to download it; however, in some cases like this one, it
is necessary to set the URL manually and this is done by the first two
lines of the code chunk. Furthermore, every time the document was
knitted, the code that installs the packages was running, and it is
inefficient to install every package whenever the code is executed.
Hence, in the second section of the code chunk, the packages are only
installed if they are not yet registered.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Set the CRAN mirror URL}
\NormalTok{CRAN\_mirror }\OtherTok{\textless{}{-}} \StringTok{"https://cran.rstudio.com/"}

\CommentTok{\# Set the CRAN mirror using options. Necessary in some cases to get from the correct URL.}
\FunctionTok{options}\NormalTok{(}\AttributeTok{repos =}\NormalTok{ CRAN\_mirror)}

\CommentTok{\# Install packages}
\CommentTok{\# Install required package if not already installed}

\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{requireNamespace}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{, }\AttributeTok{quietly =} \ConstantTok{TRUE}\NormalTok{)) \{}
  \FunctionTok{install.packages}\NormalTok{(}\StringTok{"tidyverse"}\NormalTok{)}
\NormalTok{\}}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{requireNamespace}\NormalTok{(}\StringTok{"haven"}\NormalTok{, }\AttributeTok{quietly =} \ConstantTok{TRUE}\NormalTok{)) \{}
  \FunctionTok{install.packages}\NormalTok{(}\StringTok{"haven"}\NormalTok{)}
\NormalTok{\}}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{requireNamespace}\NormalTok{(}\StringTok{"knitr"}\NormalTok{, }\AttributeTok{quietly =} \ConstantTok{TRUE}\NormalTok{)) \{}
  \FunctionTok{install.packages}\NormalTok{(}\StringTok{"knitr"}\NormalTok{)}
\NormalTok{\}}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{requireNamespace}\NormalTok{(}\StringTok{"kableExtra"}\NormalTok{, }\AttributeTok{quietly =} \ConstantTok{TRUE}\NormalTok{)) \{}
  \FunctionTok{install.packages}\NormalTok{(}\StringTok{"kableExtra"}\NormalTok{)}
\NormalTok{\}}
\ControlFlowTok{if}\NormalTok{ (}\SpecialCharTok{!}\FunctionTok{requireNamespace}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{, }\AttributeTok{quietly =} \ConstantTok{TRUE}\NormalTok{)) \{}
  \FunctionTok{install.packages}\NormalTok{(}\StringTok{"ggplot2"}\NormalTok{)}
\NormalTok{\}}

\CommentTok{\# Load packages}
\FunctionTok{library}\NormalTok{(tidyverse)}
\FunctionTok{library}\NormalTok{(haven)}
\FunctionTok{library}\NormalTok{(knitr)}
\FunctionTok{library}\NormalTok{(kableExtra)}
\FunctionTok{library}\NormalTok{(ggplot2)}
\end{Highlighting}
\end{Shaded}

The package \emph{tidyverse} collects several amounts of R packages
within it, which simplify the modeling and visualization of data.
Secondly, the package \emph{haven} is required for importing the data
set provided by the paper in the replication material folder which was
saved as a \emph{.dta} file and indicates that the code was elaborated
in Stata. Another relevant package used in this project is
\emph{devtools}, which is a package that allows smoother and adequate
progress while developing an R package. Thirdly, \emph{knitr} is
recommended as it provides options to personalized code chunks to the
desired preferences, simultaneously the package \emph{kableExtra} allows
to display of the data with more complex formatting. Lastly, the package
\emph{ggplot2}, which is included as well in the \emph{tidyverse}
package, provides all the necessary resources for the elaboration of
graphs such as bar charts and geom functions that add layers to a plot
Wickham \& Grolemund (2018).

\hypertarget{setting-working-directory}{%
\subsection{Setting working directory}\label{setting-working-directory}}

Successively, once all the packages are installed and loaded, the
working directory of the document must be set as R needs to know where
to look for files and therefore load them to the code. It is important
to mention, that for Mac and Linux systems, the path components that
will lead to the directory are written with this type of slash ``/'',
but that's not the case for a Windows system as it requires backslashes
``". However, R can work both ways, but it is recommended to use
standard slashes as backslashes mean something particular to R Wickham
\& Grolemund (2018).

The current working directory can be seen by executing the function
\emph{getwd()} and it provides an idea of where your document is stored
initially. Nevertheless, it is recommended to set the working directory
from R with the following function \emph{setwd(``/path/to/project'')} to
be more clear about the path and place where all the databases, images,
and tables are stored. Additionally, it is well known that there are
more efficient ways to manage the working directory, but for practical
reasons of this project the previous function will be implemented as
follows:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{getwd}\NormalTok{()}
\FunctionTok{setwd}\NormalTok{(}\StringTok{"/Users/valeria/IBM (M.A.)/2nd Semester/Data Science/Paper Project"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{importing-data-set}{%
\subsection{Importing data set}\label{importing-data-set}}

To replicate the paper from Carlana \& Fort (2022), it is necessary to
use the data set provided by them within the replication material file.
Fortunately, all the necessary data for the replication of the code was
provided by the authors and it was not necessary to download extra
information from other publicly available databases. To import the data
set, R provides a practical and interactive way to do so. One can
introduce it through a button already implemented in Rstudio called
\emph{Import Dataset} and as it is already known that the file was
elaborated from \emph{Stata} then the option import from Stata is
selected. While performing that action, there's a preview of the code
that R uses to import data, so in case one doesn't know which code to
use, this software already provides it to its users.

\begin{figure}
\centering
\includegraphics[width=3.125in,height=\textheight]{Import_Dataset.png}
\caption{Import Dataset Button}
\end{figure}

Although importing the data through the \emph{Import Dataset} button is
very practical, for this project it was decided to write the code
directly as I am already familiarized with the function. It is also
relevant to note that the package \emph{haven} supports the introduction
of the data. As shown in the following code chunk, the name
\emph{data.stata} was assigned to the previous data file, as it is an
easier way to refer to the file while developing the replication code.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data.stata }\OtherTok{\textless{}{-}} \FunctionTok{read\_dta}\NormalTok{(}\AttributeTok{file=}\StringTok{"Data\_CarlanaFort2022.dta"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{data-preparation}{%
\section{Data Preparation}\label{data-preparation}}

Once the data was imported, it was noticed that the data was shown as a
Boolean value; in other words, the values of the variables were only 1
or 0. Therefore, after analyzing the values it was understood that they
represent either True or False. As mentioned previously, the initial
goal is the replicate the table provided by the paper which is an
statistical summary of the gender and program enrollment. The authors
calculated for each variable the mean and standard deviation, plus two
P-values where the first one is a representation of the difference
between the two genders (boys and girls) and the second one shows the
difference between girls who did not apply and apply to the coding
program. To clarify the values, the mean shown in the paper is
essentially the percentage of the group concerning the total sample
size; for example, the portion of boys divided by the total number of
boys plus girls. To provide a better idea of the replication table, the
following illustration is provided:

\includegraphics{Tablegoal.png} \newpage

To start replicating the table, it is necessary to extract the count of
males and females as an initial step, because it is aimed to calculate
the mean of this group. To calculate it, the function \emph{table} is
required, this function counts how often a unique entry appears in the
list; in other words, it will count how often the value 0 and 1 appears
in the given column. The first column of the database indicates the
variable female, therefore by indicating this notation \textbf{{[} ,
1{]}} the function \emph{table} will only count the values in all the
rows within the first column. As the row indicator is left blank, it is
defined that all rows need to be counted by the function. As a result,
the array \emph{gender\_counts} is assigned to this group. Additionally,
the next group is the girls that did not apply or apply to the program,
for that column 21 noted as Program indicates if the person applied to
the program or not by 0 or 1 values. It is relevant to mention that the
1's presented in the Program column only refer to girls that applied,
but the 0's can be either a girl who did not apply or boys.
Consequently, the same step with the function \emph{table} is repeated
this time with this notation \textbf{{[} , 21{]}} and the array
\emph{program\_counts} is assigned to it.

Moreover, to get the exact number of males and females within the
\emph{gender\_counts} array, it is only necessary to extract the results
from it. All the males are represented by the value 0 and that's exactly
the number in the first position of the array, so it is extracted by the
notation \textbf{{[}1{]}} and it is assigned to \emph{num\_male} to have
it as a separate value. This step is also repeated for the number of
females which are stored in the second position of the array, thus the
notation \textbf{{[}2{]}} provides the number and is assigned to
\emph{num\_female}. Likewise, this procedure is done for the second
group (girls applied vs not applied), as the value 1 represents females
that applied then it is necessary to extract the second position
(\textbf{{[}2{]}}) of the array \emph{program\_counts} to get the number
of girls that applied to the program: \emph{num\_female\_applied}.
However, there's a difference in this group and it is that the 0's
include both boys and girls, therefore the number of girls that did not
apply to the program, \emph{num\_female\_not\_applied}, is calculated by
the difference of the number of females and number of females that
applied to the program. A representation of the code is the following:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Extract the count for males and females}
 
\CommentTok{\#Table function counts:}
\NormalTok{gender\_counts }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(data.stata[ , }\DecValTok{1}\NormalTok{])}
\NormalTok{program\_counts }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(data.stata[ , }\DecValTok{21}\NormalTok{])}

\CommentTok{\# all the males are 0 and it is the first unique number in the array}
\CommentTok{\# gender\_counts is a 1D array with a header}
\NormalTok{num\_male }\OtherTok{\textless{}{-}}\NormalTok{ gender\_counts[}\DecValTok{1}\NormalTok{]}

\CommentTok{\#all females are 1 and is the second unique number in the array}
\NormalTok{num\_female }\OtherTok{\textless{}{-}}\NormalTok{ gender\_counts[}\DecValTok{2}\NormalTok{]}

\CommentTok{\#all females who applied are 1 in program counts}
\NormalTok{num\_female\_applied }\OtherTok{\textless{}{-}}\NormalTok{ program\_counts[}\DecValTok{2}\NormalTok{]}
\CommentTok{\#all females who did not apply are the remaining}
\NormalTok{num\_female\_not\_applied }\OtherTok{=}\NormalTok{ num\_female }\SpecialCharTok{{-}}\NormalTok{ num\_female\_applied}


\CommentTok{\# Remove the header row}
\CommentTok{\# data.stata \textless{}{-} data.stata[{-}1, ] if needed. It is not needed in the loop below}
\end{Highlighting}
\end{Shaded}

Directly after obtaining the numbers of males, females, and females that
applied, and did not apply to the coding club program, the preparation
of the data necessary for the loop is developed. To do so, the creation
of lists is very relevant and they are represented by the function
\emph{c()} which stands for \emph{combine} and is a vector that contains
and stores data Wickham \& Grolemund (2018).

Consequently, four new empty vectors are created for the two groups that
are being evaluated, each vector is assigned a new notation
\emph{mean\_table\_data}, \emph{mean\_applied\_data}, \emph{p1\_data}
and \emph{p2\_data}. It is critical in this step that the vector is
created before the elaboration of the loop that will be generated later
in the code. This occurs because if the vector is created inside the
loop, every single time the loop iterates it will delete everything that
is inside of the vector and rewrite the current value. Thus as it is
aimed to extend the vector by adding a new number to it every time the
loop runs, it is essential to create it outside the loop if not it will
only show the last result.

Another important step to do before the elaboration of the loop is to
assign the parameters of it; in other words, the start and end columns
that shall be analyzed. The loop will only iterate from column 2 until
the 22, because column 23 is the variable Male and is redundant as of
column 1, and the values of these columns were already calculated in the
previous steps.

Additionally, a new array is assigned to \emph{female\_not\_applied},
and this step is necessary because it is important to find out the
number of females that did not apply and that fulfill the variables that
will be analyzed in the further loop. This step is not necessary to get
the variables for boys and girls, as the information if someone is a boy
or a girl can be obtained through a single column, however, to get the
number of girls that did not apply a total of 2 columns have to be
compared. To be more precise, the first column that is required is
column 21, where the students that did not apply are represented by the
number 0. Nevertheless, this number shows both the boys and girls that
did not apply, thus one needs to filter this result by comparing it to
the number 1's of the column females, by doing that only the females
that did not apply to the program will be obtained. Lastly, this new
list of girls that did not apply, will be compared within the loop to
the column of the variable that is being analyzed. For example, check
the number of girls that did not apply and have a mum working in STEM.
As the value of \emph{female\_not\_applied} is needed only once, it is
considered more efficient to write it outside the loop for it not to be
calculated repeated times. The code looks as in the following:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# c() creates an empty vector}
\NormalTok{mean\_table\_data }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{mean\_applied\_data }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{p1\_data }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{p2\_data }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}

\CommentTok{\# Assign start and end column for loop}
\NormalTok{col\_start }\OtherTok{=} \DecValTok{2}
\NormalTok{col\_end }\OtherTok{=} \DecValTok{22}

\CommentTok{\# The array of all females that did not apply}
\NormalTok{female\_not\_applied }\OtherTok{\textless{}{-}}\NormalTok{ data.stata[data.stata[, }\DecValTok{21}\NormalTok{] }\SpecialCharTok{==} \DecValTok{0} \SpecialCharTok{\&}\NormalTok{ data.stata[, }\DecValTok{1}\NormalTok{] }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, ]}
\end{Highlighting}
\end{Shaded}

\hypertarget{reproduction-of-the-table}{%
\section{Reproduction of the table}\label{reproduction-of-the-table}}

After setting up all the necessary functions and information required
for the loop, it is initiated. The purpose of this loop is to calculate
the means for boys, girls, girls not applied, and girls applied, within
each variable that is analyzed throughout this study. The means will be
stored in the vectors \emph{mean\_table\_data} and
\emph{mean\_applied\_data} explained before and once the loop is
completed the results will be printed and visualized. The p-values will
be stored in the vectors \emph{p1\_data} and \emph{p2\_data}.

\hypertarget{elaboration-of-the-loop}{%
\subsection{Elaboration of the loop}\label{elaboration-of-the-loop}}

This loop will execute the same code 21 times; however, the column
number changes every time by one. For every variable within the loop,
the number of 1's and 0's that were answered must be counted. Also, a
conditional was included in a way that when the loop is in column 14, it
will jump to the next one as column 14 equals the Code of School and
that information is not relevant for the calculation of the means and
p-values. The same procedure occurs in column 21 as it explains if girls
applied to the program. Unfortunately, during the analysis of the data
it was found that some students did not answer some questions in the
survey, therefore some values of the variables were shown as N/A, as a
consequence of every single question, the number of people that answered
changes and this has an impact in the sample size per variable.
Therefore, for every single column we need to find explicitly who
answered with TRUE and with FALSE to the questions. The array
\emph{data\_true} stores all rows within the analyzed column that are 1,
and \emph{data\_false} stores all the rows that have the value 0.
Similarly, the array \emph{not\_applied\_true} and
\emph{not\_applied\_false} store all the rows of females who did not
apply and answered TRUE or FALSE.

Once the number of TRUEs and FALSEs for each variable were stored in an
array, they are counted by the \emph{table} function. Essentially it
counts the occurrences of each unique value (here 0 and 1) in the first
column for two cases. In the first case, only rows in column one that
have a 1 in the variable column are counted. Hence, in the second case,
only rows in the first column that have a 0 in the variable column are
counted. This will lead to two tables \emph{gender\_counts\_true} and
\emph{gender\_counts\_false}, which contain two numbers. The first one
is the count of boys who answered TRUE (respectively FALSE), and the
second is the number of girls who did. Those four numbers get then
extracted and stored as individual integer numbers:
\emph{num\_male\_true}, \emph{num\_male\_false},
\emph{num\_female\_true} and \emph{num\_female\_false}. In the final
step, the mean values are generated. In \emph{mean\_male} and
\emph{mean\_female} the ratio of boys respectively and girls who
answered TRUE is divided by the total amount of boys or girls who
answered the question. This means that \emph{num\_male\_true} +
\emph{num\_male\_false} gives the number of boys who answered the
question; however, this value can vary from every loop iteration.
Eventually, the two mean values are added to the vector
\emph{mean\_table\_data} that was defined outside the loop.

Similarly, the mean values for girls who applied and not applied are
generated. The table \emph{applied\_counts\_true} counts how many girls
who applied answered the variable with TRUE. It also counts how many
girls did not apply and boys answered with TRUE. Here, we only want the
count of girls who applied, which is the second number in the table and
it is stored in \emph{num\_applied\_true}.

However, the number of females who answered TRUE, but did not apply is
given by \emph{not\_applied\_counts\_true}, which counts the occurrences
of TRUE in the variable column for all females who did not apply, using
the previously explained \emph{not\_applied\_true} list. The values for
all females who applied and not applied and answered with FALSE are
collected the same way. Eventually, the mean values are calculated the
same way as for boys and girls and stored in the vector
\emph{mean\_applied\_data}.

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in}\NormalTok{ col\_start}\SpecialCharTok{:}\NormalTok{col\_end) \{}
  \ControlFlowTok{if}\NormalTok{ (i }\SpecialCharTok{==} \DecValTok{14} \SpecialCharTok{|}\NormalTok{ i}\SpecialCharTok{==}\DecValTok{21}\NormalTok{) \{}
    \ControlFlowTok{next}
\NormalTok{  \}  }
  \CommentTok{\# The comments below are written only for column number 2 }
  \CommentTok{\# but the idea remains the same for all columns}

  \CommentTok{\# Filter the data for Mum works in STEM }
  \CommentTok{\# data\_true saves all "1" and data\_false all "0" but not "NA"}
 
\NormalTok{  data\_true }\OtherTok{\textless{}{-}}\NormalTok{ data.stata[data.stata[, i] }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, ]}
\NormalTok{  data\_false }\OtherTok{\textless{}{-}}\NormalTok{ data.stata[data.stata[, i] }\SpecialCharTok{!=} \DecValTok{1}\NormalTok{, ]}
  
  \CommentTok{\# same logic is repeated}
  
\NormalTok{  not\_applied\_true }\OtherTok{\textless{}{-}}\NormalTok{ female\_not\_applied[female\_not\_applied[, i] }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, ]}
\NormalTok{  not\_applied\_false }\OtherTok{\textless{}{-}}\NormalTok{ female\_not\_applied[female\_not\_applied[, i] }\SpecialCharTok{==} \DecValTok{0}\NormalTok{, ]}
  

  \CommentTok{\# data\_true gathers all rows that are 1. So in the first column now, }
  \CommentTok{\# we have all males and females with mums in stem}
  \CommentTok{\# Count the number of males and females whose Mums work in STEM}
  
\NormalTok{  gender\_counts\_true }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(data\_true[, }\DecValTok{1}\NormalTok{])}
\NormalTok{  gender\_counts\_false }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(data\_false[, }\DecValTok{1}\NormalTok{])}
  
  \CommentTok{\# Girls who applied and have mum in stem}
\NormalTok{  applied\_counts\_true }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(data\_true[, }\DecValTok{21}\NormalTok{])}
  \CommentTok{\# Girls who applied and have no mum in stem}
\NormalTok{  applied\_counts\_false }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(data\_false[, }\DecValTok{21}\NormalTok{])}
  
  \CommentTok{\# Girls who did not apply and have mum in stem}
\NormalTok{  not\_applied\_counts\_true }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(not\_applied\_true[, }\DecValTok{21}\NormalTok{])}
  \CommentTok{\# Girls who did not apply and have no mum in stem}
\NormalTok{  not\_applied\_counts\_false }\OtherTok{\textless{}{-}} \FunctionTok{table}\NormalTok{(not\_applied\_false[, }\DecValTok{21}\NormalTok{])}

  \CommentTok{\# Extract the count for males and females whose mums work in STEM}
\NormalTok{  num\_male\_true }\OtherTok{\textless{}{-}}\NormalTok{ gender\_counts\_true[}\DecValTok{1}\NormalTok{]}
\NormalTok{  num\_female\_true }\OtherTok{\textless{}{-}}\NormalTok{ gender\_counts\_true[}\DecValTok{2}\NormalTok{]}

\NormalTok{  num\_male\_false }\OtherTok{\textless{}{-}}\NormalTok{ gender\_counts\_false[}\DecValTok{1}\NormalTok{]}
\NormalTok{  num\_female\_false }\OtherTok{\textless{}{-}}\NormalTok{ gender\_counts\_false[}\DecValTok{2}\NormalTok{]}
  
  \CommentTok{\# Create a table that counts "yes" and "no" for boys and girls}
\NormalTok{  data\_table }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{c}\NormalTok{(num\_male\_true, num\_male\_false, num\_female\_true, num\_female\_false), }\AttributeTok{nrow =} \DecValTok{2}\NormalTok{)}

  \CommentTok{\# Perform the p{-}value calculation using prop.test() function}
\NormalTok{  test\_result }\OtherTok{\textless{}{-}} \FunctionTok{prop.test}\NormalTok{(data\_table)}

  \CommentTok{\# Extract the p{-}value from the test result}
\NormalTok{  p\_value1 }\OtherTok{\textless{}{-}}\NormalTok{ test\_result}\SpecialCharTok{$}\NormalTok{p.value}
  
  \CommentTok{\# Extract the count for girls that applied and not applied whose }
  \CommentTok{\# mums work in STEM}
\NormalTok{  num\_applied\_true }\OtherTok{\textless{}{-}}\NormalTok{ applied\_counts\_true[}\DecValTok{2}\NormalTok{]}
\NormalTok{  num\_applied\_false }\OtherTok{\textless{}{-}}\NormalTok{ applied\_counts\_false[}\DecValTok{2}\NormalTok{]}
  
\NormalTok{  num\_not\_applied\_true }\OtherTok{\textless{}{-}}\NormalTok{ not\_applied\_counts\_true[}\DecValTok{1}\NormalTok{]}
\NormalTok{  num\_not\_applied\_false }\OtherTok{\textless{}{-}}\NormalTok{ not\_applied\_counts\_false[}\DecValTok{1}\NormalTok{]}
  
  \CommentTok{\# Create a 2x2 table that counts of "yes" and "no" for boys and girls}
\NormalTok{  data\_table }\OtherTok{\textless{}{-}} \FunctionTok{matrix}\NormalTok{(}\FunctionTok{c}\NormalTok{(num\_applied\_true, num\_applied\_false, num\_not\_applied\_true, num\_not\_applied\_false), }\AttributeTok{nrow =} \DecValTok{2}\NormalTok{)}

  \CommentTok{\# Perform the p{-}value calculation using prop.test()}
\NormalTok{  test\_result }\OtherTok{\textless{}{-}} \FunctionTok{prop.test}\NormalTok{(data\_table)}

  \CommentTok{\# Extract the p{-}value from the test result}
\NormalTok{  p\_value2 }\OtherTok{\textless{}{-}}\NormalTok{ test\_result}\SpecialCharTok{$}\NormalTok{p.value}

  \CommentTok{\# Generate mean values}
\NormalTok{  mean\_male }\OtherTok{=} \FunctionTok{round}\NormalTok{(num\_male\_true }\SpecialCharTok{/}\NormalTok{(num\_male\_true }\SpecialCharTok{+}\NormalTok{ num\_male\_false),}\DecValTok{3}\NormalTok{)}
\NormalTok{  mean\_female }\OtherTok{=} \FunctionTok{round}\NormalTok{(num\_female\_true }\SpecialCharTok{/}\NormalTok{(num\_female\_true }\SpecialCharTok{+}\NormalTok{ num\_female\_false),}\DecValTok{3}\NormalTok{)}
  
\NormalTok{  mean\_applied }\OtherTok{=} \FunctionTok{round}\NormalTok{(num\_applied\_true }\SpecialCharTok{/}\NormalTok{(num\_applied\_true }\SpecialCharTok{+}\NormalTok{ num\_applied\_false),}\DecValTok{3}\NormalTok{)}
\NormalTok{  mean\_not\_applied }\OtherTok{=} \FunctionTok{round}\NormalTok{(num\_not\_applied\_true }\SpecialCharTok{/}\NormalTok{(num\_not\_applied\_true }\SpecialCharTok{+}\NormalTok{ num\_not\_applied\_false),}\DecValTok{3}\NormalTok{)}
  
\NormalTok{  mean\_table\_data }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(mean\_table\_data, mean\_male, mean\_female)}
\NormalTok{  p1\_data }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(p1\_data, }\FunctionTok{round}\NormalTok{(p\_value1,}\DecValTok{3}\NormalTok{))}
\NormalTok{  mean\_applied\_data }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(mean\_applied\_data, mean\_not\_applied, mean\_applied)}
\NormalTok{  p2\_data }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(p2\_data, }\FunctionTok{round}\NormalTok{(p\_value2,}\DecValTok{3}\NormalTok{))}

\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{table-preparations}{%
\subsection{Table preparations}\label{table-preparations}}

At this point, the means and p-values of each group (boys and girls,
girls applied and not applied) were calculated concerning each variable.
Therefore, the next step is to print all of those results in a table as
the goal is to replicate the one from the paper of Carlana \& Fort
(2022). An important disclaimer is that this project only decided to
show the mean and p-values and not the standard deviation as it is shown
in the original one. This decision was made as the standard deviation is
a statistical tool used to quantify the scattering of measured values
around the real value. If for example, the length of a table is measured
100 times, one can obtain a mean value and a standard deviation, because
the measured values follow a normal distribution. In this particular
data set, the answers are either 0 or 1. Here the mean value corresponds
to the percentage of a group that answered 0 or 1, divided by the total
number of the group. The standard deviation can mathematically be
calculated but it does not carry a significant value. For instance,
roughly half of all boys attend a classical high school, so the mean
value is 0.494, and the corresponding standard deviation is about 0.5.
This means that most answers are found between 0.5 +/- 0.5 which is
true, but does not provide any relevant information. In other words, as
the possible answers are quantized to two values only, there is no
Gaussian distribution representing the data with sufficient accuracy,
hence the standard deviation is not representative. The mean values
calculated here agree with the one from the paper when rounded to a
third significant digit.

The p-value shows if there is a statistically relevant difference
between the two measurements. Using a given null hypothesis, in this
case, is the same amount of boys and girls answering a question with
TRUE, the p-value compares the mean values of any question and compares
it to the null hypothesis. If the p-value is small, i.e.~below 0.05, it
means there is a significant difference between both values which is
likely not due to chance. If the value is high, there is no such
difference. In R, the p-value can be calculated by the \emph{prop.test}
function after preparing a table with all boys and girls who answered
TRUE and FALSE. The same process is done for girls who applied and have
not applied to the program.

To elaborate the table, first, the column names of the table will be
assigned and stored in a vector which is represented by
\emph{column\_names}. Likewise, the variables' names will be determined
and one can find them in the vector \emph{variable}. Additionally, a new
loop to store the data in a vector is introduced to simplify the
printing of the table. As it is already mentioned, it is important to
create the vector we want to store the data in, outside the loop so the
vectors \emph{Boys}, \emph{Girls}, \emph{PValue1}, \emph{GirlsApplied},
\emph{GirlsNotApplied}, and \emph{PValue2} were established. Finally,
the function \emph{data.frame} is introduced which is used to collect
and organized data in columns and rows Wickham \& Grolemund (2018).
Moreover, it is relevant to mention that in the columns
\emph{GirlsNotApplied} and \emph{GirlsApplied} the values differ
slightly from the ones of the original table in the paper because they
did not count everyone who applied to the program, they only count 99
female applicants. However, they do not explicitly mention which
applicants are included within those 99, therefore is not possible to
reproduce the same sample. In this paper, every single girl that applied
to the program is considered and they represent a total of 365 girls.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Create the table}

\CommentTok{\# Create column and variable names}
\NormalTok{column\_names }\OtherTok{=} \FunctionTok{c}\NormalTok{(}\StringTok{"Variable"}\NormalTok{,}\StringTok{"Boys"}\NormalTok{,}\StringTok{"Girls"}\NormalTok{,}\StringTok{"p{-}Value"}\NormalTok{,}\StringTok{"Girls Not Applied"}\NormalTok{,}\StringTok{"Girls Applied"}\NormalTok{,}\StringTok{"p{-}Value"}\NormalTok{)}

\NormalTok{Variable }\OtherTok{=} \FunctionTok{c}\NormalTok{(}\StringTok{"Mum works in STEM"}\NormalTok{,}\StringTok{"DAD works in STEM"}\NormalTok{,}\StringTok{"Like Math"}\NormalTok{,}\StringTok{"Like Italian"}\NormalTok{,}\StringTok{"STEM High{-}School"}\NormalTok{,}\StringTok{"Classic High{-}School"}\NormalTok{,}\StringTok{"Barrier: Ability Math"}\NormalTok{,}\StringTok{"Barrier: Gender Unfit"}\NormalTok{,}\StringTok{"Immigrant"}\NormalTok{,}\StringTok{"Mum less than High{-}School"}\NormalTok{,}\StringTok{"Dad less than High School"}\NormalTok{,}\StringTok{"Plans: University"}\NormalTok{,}\StringTok{"Mum has a high wage"}\NormalTok{,}\StringTok{"Dad has a high wage"}\NormalTok{,}\StringTok{"Mum has a university degree"}\NormalTok{,}\StringTok{"Dad has a university degree"}\NormalTok{,}\StringTok{"STEM Occupations"}\NormalTok{,}\StringTok{"Non{-}STEM Occupations"}\NormalTok{,}\StringTok{"Explicit gender stereotypes"}\NormalTok{)}

\CommentTok{\# Create Vectors}
\NormalTok{Boys }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{Girls }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{PValue1 }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{GirlsApplied }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{GirlsNotApplied }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\NormalTok{PValue2 }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}

\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{19}\NormalTok{) \{}
\NormalTok{  Boys }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(Boys, mean\_table\_data[}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ i }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{])}
\NormalTok{  Girls }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(Girls, mean\_table\_data[}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ i])}
\NormalTok{  GirlsApplied }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(GirlsApplied, mean\_applied\_data[}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ i])}
\NormalTok{  GirlsNotApplied }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(GirlsNotApplied, mean\_applied\_data[}\DecValTok{2} \SpecialCharTok{*}\NormalTok{ i }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{])}
\NormalTok{  PValue1 }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(PValue1, p1\_data[i])}
\NormalTok{  PValue2 }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(PValue2, p2\_data[i])}
\NormalTok{\}}

\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
\NormalTok{  Variable,}
\NormalTok{  Boys,}
\NormalTok{  Girls,}
\NormalTok{  PValue1,}
\NormalTok{  GirlsNotApplied,}
\NormalTok{  GirlsApplied,}
\NormalTok{  PValue2}
\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{printing-of-the-table}{%
\subsection{Printing of the table}\label{printing-of-the-table}}

After preparing and gathering all necessary components of the table, the
variables and values will be printed. Firstly, the column names of the
horizontal headers were set and assigned to \emph{colnames(data)}. In
the second place, the data previously compiled is converted into a
table, and the \emph{kable\_classic\_2} theme was applied. This was done
with the function \emph{kable\_styling} which grants the option to
modify the appearance of the whole table Xie, Dervieux, \& Riederer
(2020). Finally, the replication of the table is completed, therefore
the results are printed and represented in the following table:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{colnames}\NormalTok{(data) }\OtherTok{\textless{}{-}}\NormalTok{ column\_names}

\CommentTok{\# Convert data to table}
\NormalTok{formatted\_table }\OtherTok{\textless{}{-}} \FunctionTok{kable}\NormalTok{(data, }\AttributeTok{digits =} \DecValTok{3}\NormalTok{, }\AttributeTok{booktabs =} \ConstantTok{TRUE}\NormalTok{)}

\CommentTok{\# Apply the kable\_classic\_2 theme}
\NormalTok{styled\_table }\OtherTok{\textless{}{-}}\NormalTok{ formatted\_table }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{kable\_styling}\NormalTok{(}\AttributeTok{bootstrap\_options =} \StringTok{"striped"}\NormalTok{, }\AttributeTok{font\_size =} \DecValTok{12}\NormalTok{,}\AttributeTok{full\_width =} \ConstantTok{TRUE}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{column\_spec}\NormalTok{(}\DecValTok{1}\NormalTok{, }\AttributeTok{bold =} \ConstantTok{FALSE}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{row\_spec}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\FunctionTok{nrow}\NormalTok{(data), }\AttributeTok{extra\_css =} \StringTok{"border{-}bottom: none;"}\NormalTok{)}

\CommentTok{\# Print}
\FunctionTok{print}\NormalTok{(styled\_table)}
\end{Highlighting}
\end{Shaded}

\begingroup\fontsize{12}{14}\selectfont

\begin{tabu} to \linewidth {>{}l>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X>{\raggedleft}X}
\toprule
Variable & Boys & Girls & p-Value & Girls Not Applied & Girls Applied & p-Value\\
\midrule
Mum works in STEM & 0.149 & 0.139 & 0.423 & 0.133 & 0.173 & 0.080\\
DAD works in STEM & 0.283 & 0.287 & 0.813 & 0.282 & 0.312 & 0.282\\
Like Math & 0.479 & 0.384 & 0.000 & 0.365 & 0.482 & 0.000\\
Like Italian & 0.302 & 0.440 & 0.000 & 0.439 & 0.444 & 0.917\\
STEM High-School & 0.415 & 0.372 & 0.004 & 0.354 & 0.466 & 0.000\\
\addlinespace
Classic High-School & 0.494 & 0.707 & 0.000 & 0.708 & 0.701 & 0.857\\
Barrier: Ability Math & 0.349 & 0.437 & 0.000 & 0.444 & 0.400 & 0.135\\
Barrier: Gender Unfit & 0.410 & 0.535 & 0.000 & 0.533 & 0.545 & 0.715\\
Immigrant & 0.165 & 0.181 & 0.156 & 0.190 & 0.137 & 0.020\\
Mum less than High-School & 0.557 & 0.573 & 0.298 & 0.582 & 0.529 & 0.068\\
\addlinespace
Dad less than High School & 0.593 & 0.613 & 0.176 & 0.614 & 0.611 & 0.966\\
Plans: University & 0.543 & 0.700 & 0.000 & 0.691 & 0.748 & 0.034\\
Mum has a high wage & 0.654 & 0.653 & 0.977 & 0.648 & 0.679 & 0.278\\
Dad has a high wage & 0.582 & 0.582 & 1.000 & 0.582 & 0.581 & 1.000\\
Mum has a university degree & 0.442 & 0.426 & 0.298 & 0.418 & 0.471 & 0.065\\
\addlinespace
Dad has a university degree & 0.406 & 0.386 & 0.186 & 0.386 & 0.389 & 0.950\\
STEM Occupations & 0.547 & 0.334 & 0.000 & 0.308 & 0.468 & 0.000\\
Non-STEM Occupations & 0.436 & 0.460 & 0.103 & 0.468 & 0.422 & 0.120\\
Explicit gender stereotypes & 0.557 & 0.344 & 0.000 & 0.351 & 0.304 & 0.094\\
\bottomrule
\end{tabu}
\endgroup{}

\hypertarget{data-analysis}{%
\section{Data analysis}\label{data-analysis}}

The main goal of this project was to replicate the table included in the
paper from Carlana \& Fort (2022) and find more efficient ways to
reproduce the data given. As it was considered that the table does not
provide an adequate and clear way of comparing the means and its
p-values, and one has to rely on the numbers of them only to develop a
further analysis and conclusion, a bar chart was thought as a better
option for displaying the data. With it, the reader can simply deduct
the information by visualizing the shape and direction of the bars.
Therefore, the following three bar charts were developed and analyzed:

\hypertarget{analysis-of-the-results-of-boys-versus-girls}{%
\subsection{Analysis of the results of boys versus
girls}\label{analysis-of-the-results-of-boys-versus-girls}}

The first chart displays the ratios of the means between boys and girls.
However, an important feature was added which redirects the bars up when
the mean of the girls is higher than the one of the boys, and redirects
it down when the mean of the boys is higher. This means that if the
value is above 0, there's an imbalance in favor of girls; in other
words, more girls have answered YES in the variable that is being
evaluated, and vice versa.

Additionally, a different approach to finding statistical significance
other than the p-value was added, this was implemented by looking at a
control group of variables which should not show a difference between
boys and girls. For instance, in this chart is the \emph{family
background} as this category seems to be not much influenced by gender.
One finds that all of those are laying in the band between +/- 10\%.

Thus, this value can be used as a limit for statistical relevance, every
value that falls within this band, underlies the same statistical
relevance considering them insignificant. Values that are far above this
line can be considered candidates for a gender-dependent variable.

Furthermore, the variables were categorized into three groups. The first
one, represented by \emph{t0} in the code, shows barriers to achieving
educational goals; the second group are the variables belonging to the
academic interests of the students and are represented by \emph{t1} in
the code; lastly, the third group is the family background and is
represented by \emph{t2}. These groups are assigned having as a starting
point the categories \emph{Panel A}, \emph{Panel B}, and \emph{Panel C}
from the original table from the paper. Finally, the bar chart is
displayed by the \emph{ggplot} function, where one can modify the style
of the bar chart, e.g.~the colors of the bars, and assign names to the
axis.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Start of bar chart 1}
\NormalTok{bars }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{19}\NormalTok{)\{}
\NormalTok{  mul }\OtherTok{=} \DecValTok{1}
  \ControlFlowTok{if}\NormalTok{(Boys[i] }\SpecialCharTok{\textgreater{}}\NormalTok{ Girls[i])\{mul }\OtherTok{=} \SpecialCharTok{{-}}\DecValTok{1}\NormalTok{\}}
\NormalTok{  rel }\OtherTok{=}\NormalTok{ mul}\SpecialCharTok{*} \DecValTok{100} \SpecialCharTok{*}\NormalTok{ (}\FunctionTok{max}\NormalTok{(Boys[i],Girls[i]) }\SpecialCharTok{/} \FunctionTok{min}\NormalTok{(Boys[i],Girls[i]) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{)}
\NormalTok{  bars }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(bars, rel)}
\NormalTok{\}}

\CommentTok{\# BarChart 1}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
\NormalTok{  Variable,}
  \AttributeTok{Value =}\NormalTok{ bars}
\NormalTok{)}

\CommentTok{\# Create a new column (Colors) to represent different colors for each category}
\NormalTok{t0 }\OtherTok{\textless{}{-}} \StringTok{"Barriers"}
\NormalTok{t1 }\OtherTok{\textless{}{-}} \StringTok{"Academic Interests"}
\NormalTok{t2 }\OtherTok{\textless{}{-}} \StringTok{"Family Background"}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Color }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(t2,t2,t1,t1,t1,t1,t0,t0,t2,t2,t2,t1,t2,t2,t2,t2,t1,t1,t0)}

\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Variable, }\AttributeTok{y =}\NormalTok{ Value, }\AttributeTok{fill =}\NormalTok{ Color)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"identity"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_fill\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"purple"}\NormalTok{, }\StringTok{"orange"}\NormalTok{, }\StringTok{"gray"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{geom\_hline}\NormalTok{(}\AttributeTok{yintercept =} \FunctionTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{, }\SpecialCharTok{{-}}\DecValTok{10}\NormalTok{), }\AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{color =} \StringTok{"gray"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Bar Chart No. 1"}\NormalTok{,}
       \AttributeTok{x =} \StringTok{""}\NormalTok{,}
       \AttributeTok{y =} \StringTok{"Ratio of Girls and Boys in \%"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{axis.text.x =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{angle =} \DecValTok{45}\NormalTok{, }\AttributeTok{hjust =} \DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{DataScienceforBusiness_OrtegaPorlesValeriaAlessandra_Prof.Dr.Huber_files/figure-latex/barchart1-1.pdf}

Upon the analysis of the bar chart, one can deduct existing trends that
indicate that boys have a higher inclination towards working in STEM
Occupations compared to girls. Similarly, boys demonstrate a higher
academic interest in Math. On the other hand, girls present a higher
inclination towards Italian classes compared to boys, suggesting that
they are more probable to enjoy linguistic-related subjects. However, it
is important to note that the data highlights that girls have more
extensive plans to attend a university rather than boys. Moreover, it is
revealed that the interest in Non-STEM occupations appears to be
unaffected by gender.

\hypertarget{analysis-of-girls-that-applied-versus-not-applied}{%
\subsection{Analysis of girls that applied versus not
applied}\label{analysis-of-girls-that-applied-versus-not-applied}}

This second chart displays the ratios of the means between girls that
applied to the coding program and that did not apply. In this scenario,
the bars are redirected up when the mean of the girls that apply is
higher than the one of the girls that did not apply, therefore the bars
turn down when the mean of the girls that did not apply is higher.
Additionally, a similar procedure regarding the statistical significance
parameters was established, and the variables were also categorized by
Barriers, Academic Interests, and Family background. The following code
chunk shows all the procedures done to replicate the bar chart:

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Bar Chart 2}
\NormalTok{bars\_applied }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{19}\NormalTok{)\{}
\NormalTok{  mul }\OtherTok{=} \DecValTok{1}
  \ControlFlowTok{if}\NormalTok{(GirlsNotApplied[i] }\SpecialCharTok{\textgreater{}}\NormalTok{ GirlsApplied[i])\{mul }\OtherTok{=} \SpecialCharTok{{-}}\DecValTok{1}\NormalTok{\}}
\NormalTok{  rel }\OtherTok{=}\NormalTok{ mul}\SpecialCharTok{*} \DecValTok{100} \SpecialCharTok{*}\NormalTok{ (}\FunctionTok{max}\NormalTok{(GirlsApplied[i],GirlsNotApplied[i]) }\SpecialCharTok{/} \FunctionTok{min}\NormalTok{(GirlsApplied[i],GirlsNotApplied[i]) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{)}
\NormalTok{  bars\_applied }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(bars\_applied, rel)}
\NormalTok{\}}

\CommentTok{\# BarChart 2}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
\NormalTok{  Variable,}
  \AttributeTok{Value =}\NormalTok{ bars\_applied}
\NormalTok{)}

\CommentTok{\# Create a new column (Colors) to represent different colors for each category}
\NormalTok{t0 }\OtherTok{\textless{}{-}} \StringTok{"Barriers"}
\NormalTok{t1 }\OtherTok{\textless{}{-}} \StringTok{"Academic Interests"}
\NormalTok{t2 }\OtherTok{\textless{}{-}} \StringTok{"Family Background"}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Color }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(t2,t2,t1,t1,t1,t1,t0,t0,t2,t2,t2,t1,t2,t2,t2,t2,t1,t1,t0)}

\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Variable, }\AttributeTok{y =}\NormalTok{ Value, }\AttributeTok{fill =}\NormalTok{ Color)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"identity"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_fill\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"purple"}\NormalTok{, }\StringTok{"orange"}\NormalTok{, }\StringTok{"gray"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{geom\_hline}\NormalTok{(}\AttributeTok{yintercept =} \FunctionTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{, }\SpecialCharTok{{-}}\DecValTok{10}\NormalTok{), }\AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{color =} \StringTok{"gray"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Bar Chart No.2"}\NormalTok{,}
       \AttributeTok{x =} \StringTok{""}\NormalTok{,}
       \AttributeTok{y =} \StringTok{"Ratio of Girls Applied versus Not Applied in \%"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{axis.text.x =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{angle =} \DecValTok{45}\NormalTok{, }\AttributeTok{hjust =} \DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{DataScienceforBusiness_OrtegaPorlesValeriaAlessandra_Prof.Dr.Huber_files/figure-latex/barchart2-1.pdf}

An examination of the data concerning the girls that applied and did not
apply to the coding program reveals that the barriers to achieving
educational goals are almost unaffected by attendance to the program.
Consequently, the categories that hold greater statistical relevance in
this chart are academic interests and family background. The results
indicate that girls that applied to the coding club have a higher
interest in pursuing a career in STEM Occupation; likewise, they
demonstrate a strong academical interest in Mathematics. Moreover, among
the girls in the coding program, there is a higher likelihood of their
mothers working in STEM fields. On the contrary, the variable Dad works
in STEM demonstrates a lower relevance. This observation might indicate
that girls are more inclined to follow the steps of a female figure,
such as their mothers. Interestingly, the data suggest that girls that
did not apply to coding programs are more likely to have an immigrant
family background. This finding could indicate a potential correlation
between immigrant status and participation in the coding program.

\hypertarget{analysis-of-girls-that-applied-versus-boys}{%
\subsection{Analysis of girls that applied versus
boys}\label{analysis-of-girls-that-applied-versus-boys}}

Finally, it was considered interesting to analyze as well the girls that
applied to the coding program versus the boys. Therefore, this bar chart
displays the ratios of the means between girls that applied and the
ratio of the mean of boys. To be precise, the bars that face up show the
ratios of the mean of girls that applied when it is higher than the one
of boys, and the ones that face down are the ratio of the mean of boys.
Furthermore, a similar procedure of the statistical significance
parameters and categories of the variables as of Bar Chart No.1 and No.2
was completed.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#bar Chart 3}
\NormalTok{bars\_applied\_boys }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{()}
\ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{19}\NormalTok{)\{}
\NormalTok{  mul }\OtherTok{=} \DecValTok{1}
  \ControlFlowTok{if}\NormalTok{(Boys[i] }\SpecialCharTok{\textgreater{}}\NormalTok{ GirlsApplied[i])\{mul }\OtherTok{=} \SpecialCharTok{{-}}\DecValTok{1}\NormalTok{\}}
\NormalTok{  rel }\OtherTok{=}\NormalTok{ mul}\SpecialCharTok{*} \DecValTok{100} \SpecialCharTok{*}\NormalTok{ (}\FunctionTok{max}\NormalTok{(GirlsApplied[i],Boys[i]) }\SpecialCharTok{/} \FunctionTok{min}\NormalTok{(GirlsApplied[i],Boys[i]) }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{)}
\NormalTok{  bars\_applied\_boys }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(bars\_applied\_boys, rel)}
\NormalTok{\}}

\CommentTok{\# BarChart 3}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
\NormalTok{  Variable,}
  \AttributeTok{Value =}\NormalTok{ bars\_applied\_boys}
\NormalTok{)}

\CommentTok{\# Create a new column (Colors) to represent different colors for each category}
\NormalTok{t0 }\OtherTok{\textless{}{-}} \StringTok{"Barriers"}
\NormalTok{t1 }\OtherTok{\textless{}{-}} \StringTok{"Academic Interests"}
\NormalTok{t2 }\OtherTok{\textless{}{-}} \StringTok{"Family Background"}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Color }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(t2,t2,t1,t1,t1,t1,t0,t0,t2,t2,t2,t1,t2,t2,t2,t2,t1,t1,t0)}

\FunctionTok{ggplot}\NormalTok{(data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Variable, }\AttributeTok{y =}\NormalTok{ Value, }\AttributeTok{fill =}\NormalTok{ Color)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{, }\AttributeTok{position =} \StringTok{"identity"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{scale\_fill\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"purple"}\NormalTok{, }\StringTok{"orange"}\NormalTok{, }\StringTok{"grey"}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{geom\_hline}\NormalTok{(}\AttributeTok{yintercept =} \FunctionTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{, }\SpecialCharTok{{-}}\DecValTok{10}\NormalTok{), }\AttributeTok{linetype =} \StringTok{"dashed"}\NormalTok{, }\AttributeTok{color =} \StringTok{"gray"}\NormalTok{)}\SpecialCharTok{+}
  \FunctionTok{theme\_minimal}\NormalTok{() }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Bar Chart No.3"}\NormalTok{,}
       \AttributeTok{x =} \StringTok{""}\NormalTok{,}
       \AttributeTok{y =} \StringTok{"Ratio of Girls Applied and Boys \%"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{axis.text.x =} \FunctionTok{element\_text}\NormalTok{(}\AttributeTok{angle =} \DecValTok{45}\NormalTok{, }\AttributeTok{hjust =} \DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{DataScienceforBusiness_OrtegaPorlesValeriaAlessandra_Prof.Dr.Huber_files/figure-latex/barchart3-1.pdf}

The decision to present this last bar chart was driven by the aim of
exploring potential significant differences between the girls within the
coding program and boys. The results obtained demonstrate that even
among the girls that applied, boys present a slightly higher level of
interest in pursuing STEM Occupations. Additionally, the data indicate
that girls who applied still present barriers related to mathematical
subjects compared to boys. Likewise, the distinct preferences between
boys and girls in study subjects prevail, as girls demonstrate more
interest in Italian, while boys have a lower inclination towards the
subject. Moreover, the chart indicates that girls have more plans to
attend a university than boys. Finally, regarding Family Background, it
is noticed that this category presents a reduced level of significance
compared to Bar Chart No.1. This might suggest that family background
has less impact on gender disparities within the context of the coding
program.

\hypertarget{git-and-github-experience}{%
\section{Git and Github experience}\label{git-and-github-experience}}

Learning about Git and GitHub, was very enriching yet at the same time
it contained many difficulties. The tutorial provided was revised and
followed; however, many challenges were encountered. The easiest steps
were creating an account and downloading GitHub to the desktop and
cloning the fork repository. To open the
\textbf{I\_am\_a\_data\_scientist.md} file, using \emph{nano} an inbuilt
text editor was required to open the file and make the changes in it
such as adding my name and GitHub account. Afterward, the other steps
were followed, but a problem arise with step number 10 when the branch
needed to be pushed using the command \emph{git push}. After introducing
the branch name and the request, a username and password were required,
but an error message kept occurring with the password even after
checking GitHub's tutorial on generating an SSH key. Therefore, the help
of Google and other classmates was needed. After consulting with them,
the authentication error pretended to be solved by entering developer
settings and creating a personal access token in the classic mode. That
solution was unsuccessful. Lastly, as the first steps were done already
in Terminal, the \emph{ds\_summer} repository was already existing in
the personal account, so to push the changes the only option left was to
do it manually, and it luckily worked.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

To summarize \emph{Hacking Gender Stereotypes: Girls' Participation in
Coding Clubs} emphasizes the need to address gender stereotypes to
impulse greater inclusivity in STEM education and occupations, and a
replication of a table from the original study was developed throughout
this paper term. Nevertheless, it was considered that the table does not
provide an adequate and clear way of comparing the means and p-values of
the analyzed groups (boys and girls, girls that applied and not applied
to the coding program) and it complicates the understanding of the data.
Therefore, three additional graphs were introduced as bar charts,
because it was considered as a better option for displaying the data
which simplifies its visualizing and analysis.

Even though the original paper did not contain many graphics and
databases, the original table was complex to develop as one needed to
understand the values of the table, how the data was calculated by the
authors, and what exactly the values represented. Initially, after
understanding how to get every mean and p-values for each variable, it
was realized that the implementation of it one by one was not much
efficient. Hence, a loop code was performed to calculate each value more
agilely. It is important to note, that to implement the codes the books
from Wickham \& Grolemund (2018) and Xie et al. (2020) were revised to
have a profound understanding of each package and function, and what is
their role within the code. Furthermore, it is relevant to mention that
ChatGPT (2023) was consulted for the development of various issues
occurring with the codes. However, its solutions were modified and
adjusted to the needs of this paper term.

Ultimately, the experience of performing this Rmd project has had its
ups and downs, but overall very educational. It is surprising how smooth
the tools of Rmd are such as implementing references and citations and
developing charts and tables. Once one is familiarized with the software
and learns about its benefits, the process is much more uncomplicated.
This tool will be a valuable resource for future written assignments and
not only university projects but also within professional life. If more
time was available, it would be highly interesting to develop further
graphics comparing more variables and presenting the information
differently. Additionally, supplementary databases could have been
analyzed as the ones provided by \emph{eurostat.com}; for example, one
of the databases from this website is \emph{Jobs with highest shares of
women, 2022}. This new information can lead to a better analysis of the
portion of females in STEM occupations or male-dominated professions.

\textbf{Word count:} 5946

Word count (alternative): 7326

\hypertarget{list-of-references}{%
\section{List of references}\label{list-of-references}}

\hypertarget{refs}{}
\begin{CSLReferences}{1}{0}
\leavevmode\vadjust pre{\hypertarget{ref-10.1257ux2fpandp.20221085}{}}%
Carlana, M., \& Fort, M. (2022). Hacking gender stereotypes: Girls'
participation in coding clubs. \emph{AEA Papers and Proceedings},
\emph{112}, 583--587. \url{https://doi.org/10.1257/pandp.20221085}

\leavevmode\vadjust pre{\hypertarget{ref-ChatGPT}{}}%
ChatGPT. (2023). \emph{Code chunk}. Provided in a conversation with by
ChatGPT. Retrieved from \url{https://www.openai.com/}

\leavevmode\vadjust pre{\hypertarget{ref-Hildebrandt2019Handbook}{}}%
Hildebrandt, J., \& Nelke, M. (Eds.). (2019). \emph{Handbook of academic
writings}. Bonn, Germany: VNR Verlag f{ü}r die Deutsche Wirtschaft.

\leavevmode\vadjust pre{\hypertarget{ref-Wickham2018R}{}}%
Wickham, H., \& Grolemund, G. (2018). \emph{R for data science: Import,
tidy, transform, visualize, and model data}. Sebastopol, CA: O'Reilly.

\leavevmode\vadjust pre{\hypertarget{ref-Xie2020R}{}}%
Xie, Y., Dervieux, C., \& Riederer, E. (2020). \emph{R markdown
cookbook}. Retrieved January 30, 2023; Chapman; Hall/CRC. Retrieved from
\url{https://bookdown.org/yihui/rmarkdown-cookbook}

\end{CSLReferences}

\hypertarget{affidavit}{%
\section{Affidavit}\label{affidavit}}

I hereby affirm that this submitted paper was authored unaided and
solely by me. Additionally, no other sources than those in the reference
list were used. Parts of this paper, including tables and figures, that
have been taken either verbatim or analogously from other works have in
each case been properly cited with regard to their origin and
authorship. This paper either in parts or in its entirety, be it in the
same or similar form, has not been submitted to any other examination
board and has not been published.

I have read the Handbook of Academic Writing by Hildebrandt \& Nelke
(2019) and have endeavored to comply with the guidelines and standards
set forth therein.

I acknowledge that the university may use plagiarism detection software
to check my thesis. I agree to cooperate with any investigation of
suspected plagiarism and to provide any additional information or
evidence requested by the university.

I assure the project report contains the following:

\begin{itemize}
\tightlist
\item[$\boxtimes$]
  The report is written in R Markdown.
\end{itemize}

The report contains\ldots{}

\begin{itemize}
\item[$\boxtimes$]
  \ldots{} 5000-6000 words.
\item[$\boxtimes$]
  \ldots{} a title and personal detail (name, email, matriculation
  number).
\item[$\boxtimes$]
  \ldots{} a word count.
\item[$\boxtimes$]
  \ldots{} an abstract.
\item[$\boxtimes$]
  \ldots{} a bibliography that was created using BibTeX applying an APA
  citation style.
\item[$\boxtimes$]
  \ldots{} the complete R code that is necessary to replicate your
  results.
\item[$\boxtimes$]
  \ldots{} detailed information on how the data are downloaded and read
  in to R.
\item[$\boxtimes$]
  \ldots{} an introduction where you guide the reader and a conclusion
  where you summarize your work and discuss what you would work on if
  you would have more time available.
\item[$\boxtimes$]
  \ldots{} all significant resources that were used to write the report
  and the R code.
\item[$\boxtimes$]
  \ldots{} the filled out \emph{Affidavit}.
\item[$\boxtimes$]
  \ldots a brief description of the successful contribution using Git
  and GitHub as explained here:
  \url{https://github.com/hubchev/ds_summer23}.
\end{itemize}

The submission of the project contains\ldots{}

\begin{itemize}
\tightlist
\item[$\boxtimes$]
  \ldots{} the .Rmd file of the report.
\item[$\boxtimes$]
  \ldots{} the .pdf file of the report.
\item[$\boxtimes$]
  \ldots{} the .html file of the report.
\item[$\boxtimes$]
  \ldots{} all files necessary that are not available online to
  reproduce the report and the R code therein.
\item[$\boxtimes$]
  \ldots{} the .Rmd file of the presentation.
\item[$\boxtimes$]
  \ldots{} the .html file of the presentation.
\end{itemize}

Ortega Porles Valeria Alessandra, 24.07.2023, Düsseldorf

\end{document}
