% Encoding: UTF-8

@article{10.1257/pandp.20221085,
Author = {Carlana, Michela and Fort, Margherita},
Title = {Hacking Gender Stereotypes: Girls' Participation in Coding Clubs},
Journal = {AEA Papers and Proceedings},
Volume = {112},
Year = {2022},
Month = {May},
Pages = {583-87},
DOI = {10.1257/pandp.20221085},
URL = {https://www.aeaweb.org/articles?id=10.1257/pandp.20221085}}

@Book{Wickham2018R,
  title     = {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  publisher = {O'Reilly},
  year      = {2018},
  author    = {Wickham, Hadley and Grolemund, Garrett},
  location  = {Sebastopol, CA},
  owner     = {stephan},
  timestamp = {2019-12-16},
}

@Book{Xie2018R,
  title        = {R Markdown: The Definitive Guide},
  publisher    = {Chapman and Hall/CRC},
  year         = {2018},
  author       = {Xie, Yihui and Allaire, Joseph J and Grolemund, Garrett},
  howpublished = {Retrieved January 30, 2023},
  timestamp    = {2022-04-30},
  url          = {https://bookdown.org/yihui/rmarkdown/},
}

@Article{Huber2016Calculate,
  author    = {Stephan Huber and Christoph Rust},
  title     = {Calculate travel time and distance with OpenStreetMap data using the Open Source Routing Machine (OSRM)},
  journal   = {The Stata Journal},
  year      = {2016},
  volume    = {16},
  number    = {2},
  pages     = {416-423},
  file      = {Huber2016Calculate.pdf:Huber2016Calculate.pdf:PDF},
  owner     = {stephan},
  timestamp = {2022-10-13},
}

@TechReport{Kirchkamp2018Using,
  author       = {Oliver Kirchkamp},
  title        = {Using Graphs and Visualising Data},
  year         = {2018},
  howpublished = {Retrieved January 30, 2023},
  timestamp    = {2022-05-23},
  url          = {https://www.kirchkamp.de/oekonometrie/pdf/gra-p.pdf},
}

@Article{Tsiligiris2018adapted,
  author    = {Tsiligiris, Vangelis},
  title     = {An adapted Porter Diamond Model for the evaluation of transnational education host countries},
  journal   = {International Journal of Educational Management},
  year      = {2018},
  volume    = {2},
  number    = {3},
  pages     = {1-99},
  publisher = {Emerald Publishing Limited},
  timestamp = {2022-11-24},
}

@Book{Xie2020R,
  title        = {R Markdown Cookbook},
  publisher    = {Chapman and Hall/CRC},
  year         = {2020},
  author       = {Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
  howpublished = {Retrieved January 30, 2023},
  lastvisited  = {2012-03-20},
  timestamp    = {2023-05-10},
  url          = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Misc{Google2023Google,
  author       = {Google},
  title        = {Google Search},
  howpublished = {Accessed January 30, 2023},
  year         = {2023},
  timestamp    = {2023-02-09},
  url          = {https://www.google.com/},
}

@Book{Hildebrandt2019Handbook,
  title     = {Handbook of Academic Writings},
  publisher = {VNR Verlag f{\"u}r die Deutsche Wirtschaft},
  year      = {2019},
  editor    = {Hildebrandt, Jens and Nelke, Matthias},
  address   = {Bonn, Germany},
  timestamp = {2023-04-14},
}

@misc{ChatGPT,
  author       = {ChatGPT},
  title        = {Code Chunk},
  howpublished = {Provided in a conversation with by ChatGPT},
  year         = {2023},
  url          = {https://www.openai.com/},
}


@Comment{jabref-meta: databaseType:bibtex;}
